<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="He3-Tf-3lS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="uVc-Za-bd9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4qp-9N-d7b" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z7g-wp-Sgv"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29y-Ps-2Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="311.5"/>
        </scene>
        <!--Representatives View Controller-->
        <scene sceneID="NHe-k4-6Hz">
            <objects>
                <viewController storyboardIdentifier="RepresentativesViewController" id="uTI-OG-QE8" customClass="RepresentativesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uZ-Cc-R2W"/>
                        <viewControllerLayoutGuide type="bottom" id="wcF-oG-GrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uv7-4j-etL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-eO-bfm" userLabel="Zero State Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="392"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZeroStateImage" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-8n-373" userLabel="Zero State Image">
                                        <rect key="frame" x="8" y="68" width="300" height="120"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-DP-8st" customClass="FBShimmeringView">
                                        <rect key="frame" x="8" y="68" width="300" height="120"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZeroStateImage" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-7t-aM7" userLabel="Zero State Image">
                                        <rect key="frame" x="8" y="203" width="300" height="120"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-Gd-pUp" customClass="FBShimmeringView">
                                        <rect key="frame" x="8" y="203" width="300" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yde-ga-hOL">
                                        <rect key="frame" x="8" y="0.0" width="584" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8Is-Dd-6Rx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yde-ga-hOL" firstAttribute="leading" secondItem="r1E-eO-bfm" secondAttribute="leadingMargin" id="gUC-Qd-5NR"/>
                                    <constraint firstItem="yde-ga-hOL" firstAttribute="top" secondItem="r1E-eO-bfm" secondAttribute="top" id="lxH-3q-K2r"/>
                                    <constraint firstItem="yde-ga-hOL" firstAttribute="centerX" secondItem="r1E-eO-bfm" secondAttribute="centerX" id="mVz-9S-hfx"/>
                                    <constraint firstItem="yde-ga-hOL" firstAttribute="trailing" secondItem="r1E-eO-bfm" secondAttribute="trailingMargin" id="yNH-sn-LYX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-xW-YCi">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAc-xW-YCi" firstAttribute="bottom" secondItem="wcF-oG-GrQ" secondAttribute="top" id="3WI-Rk-DMb"/>
                            <constraint firstItem="r1E-eO-bfm" firstAttribute="top" secondItem="7uZ-Cc-R2W" secondAttribute="bottom" id="869-4U-zD4"/>
                            <constraint firstItem="r1E-eO-bfm" firstAttribute="leading" secondItem="eAc-xW-YCi" secondAttribute="leading" id="Npl-2f-L3r"/>
                            <constraint firstItem="eAc-xW-YCi" firstAttribute="leading" secondItem="uv7-4j-etL" secondAttribute="leading" id="ReC-cA-YVo"/>
                            <constraint firstItem="eAc-xW-YCi" firstAttribute="top" secondItem="7uZ-Cc-R2W" secondAttribute="bottom" constant="8" id="V2b-ud-kXQ"/>
                            <constraint firstItem="r1E-eO-bfm" firstAttribute="trailing" secondItem="eAc-xW-YCi" secondAttribute="trailing" id="h7O-DA-mn5"/>
                            <constraint firstAttribute="trailing" secondItem="eAc-xW-YCi" secondAttribute="trailing" id="ioK-Td-MdT"/>
                            <constraint firstItem="r1E-eO-bfm" firstAttribute="centerY" secondItem="uv7-4j-etL" secondAttribute="centerY" constant="-84" id="sRJ-AB-g4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shimmeringView" destination="Tex-DP-8st" id="Iw5-Uc-UWE"/>
                        <outlet property="shimmeringViewTwo" destination="Fz5-Gd-pUp" id="5V6-6g-I62"/>
                        <outlet property="tableView" destination="eAc-xW-YCi" id="HMD-fd-bhO"/>
                        <outlet property="zeroStateContainer" destination="r1E-eO-bfm" id="c7k-wr-N9F"/>
                        <outlet property="zeroStateImageOne" destination="RTX-8n-373" id="pjy-YJ-sXc"/>
                        <outlet property="zeroStateImageTwo" destination="ov8-7t-aM7" id="gCP-yA-Ddz"/>
                        <outlet property="zeroStateLabel" destination="yde-ga-hOL" id="Cay-Lm-1IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvL-yr-qKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="312"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8Rm-bo-BwP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="2Z5-RF-Vdv" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iw5-Jr-6md"/>
                        <viewControllerLayoutGuide type="bottom" id="HNq-K6-6Z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRM-qV-4HZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-sk-Prb">
                                <rect key="frame" x="215" y="35" width="169" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-F5-Ygv">
                                        <rect key="frame" x="-2" y="2" width="171" height="44"/>
                                        <state key="normal" title="     "/>
                                        <connections>
                                            <action selector="openSearchBarButtonDidPress:" destination="2Z5-RF-Vdv" eventType="touchUpInside" id="kQk-kH-Wzx"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="efA-Bb-9MQ">
                                        <rect key="frame" x="0.0" y="2" width="169" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MagnifyingGlass" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-H3-ANT" userLabel="magnifyingGlass">
                                        <rect key="frame" x="137" y="12" width="24" height="23"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congress" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-q4-0eV">
                                        <rect key="frame" x="8" y="8" width="121" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-p1-k8a" userLabel="singleLineView">
                                        <rect key="frame" x="128" y="10" width="1" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="kbE-ZP-dqV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6tq-q4-0eV" firstAttribute="leading" secondItem="Q5v-sk-Prb" secondAttribute="leading" constant="8" id="2jP-uI-mv1"/>
                                    <constraint firstAttribute="bottom" secondItem="bCG-p1-k8a" secondAttribute="bottom" constant="10" id="2jv-Oy-yor"/>
                                    <constraint firstItem="FsE-H3-ANT" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="top" constant="12" id="3h3-z9-8Mh"/>
                                    <constraint firstItem="efA-Bb-9MQ" firstAttribute="leading" secondItem="Q5v-sk-Prb" secondAttribute="leading" id="4LT-lT-D36"/>
                                    <constraint firstAttribute="bottom" secondItem="Blt-F5-Ygv" secondAttribute="bottom" constant="2" id="5pG-7Z-mkR"/>
                                    <constraint firstItem="Blt-F5-Ygv" firstAttribute="leading" secondItem="bCG-p1-k8a" secondAttribute="trailing" constant="-131" id="EGI-fi-QHy"/>
                                    <constraint firstItem="bCG-p1-k8a" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="top" constant="10" id="EhY-Vh-gic"/>
                                    <constraint firstAttribute="bottom" secondItem="efA-Bb-9MQ" secondAttribute="bottom" constant="2" id="Lpq-3Y-oG9"/>
                                    <constraint firstAttribute="trailing" secondItem="efA-Bb-9MQ" secondAttribute="trailing" id="OSu-UE-NN0"/>
                                    <constraint firstAttribute="width" constant="169" id="QRk-ky-U91"/>
                                    <constraint firstAttribute="trailing" secondItem="Blt-F5-Ygv" secondAttribute="trailing" id="WD9-JE-6ju"/>
                                    <constraint firstItem="Blt-F5-Ygv" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="top" constant="2" id="WeZ-xI-1GC"/>
                                    <constraint firstItem="6tq-q4-0eV" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="top" constant="8" id="Wxl-Jg-2hY"/>
                                    <constraint firstItem="bCG-p1-k8a" firstAttribute="leading" secondItem="6tq-q4-0eV" secondAttribute="trailing" constant="-0.5" id="Zf5-y9-VSQ"/>
                                    <constraint firstItem="efA-Bb-9MQ" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="top" constant="2" id="aHc-VE-mn4"/>
                                    <constraint firstAttribute="trailing" secondItem="6tq-q4-0eV" secondAttribute="trailing" constant="40" id="ca4-9L-zKA"/>
                                    <constraint firstItem="FsE-H3-ANT" firstAttribute="leading" secondItem="bCG-p1-k8a" secondAttribute="trailing" constant="8" id="dVp-T9-1bR"/>
                                    <constraint firstAttribute="bottom" secondItem="FsE-H3-ANT" secondAttribute="bottom" constant="13" id="kts-wv-oyG"/>
                                    <constraint firstAttribute="trailing" secondItem="FsE-H3-ANT" secondAttribute="trailing" constant="8" id="mWg-oG-Ay6"/>
                                    <constraint firstAttribute="bottom" secondItem="6tq-q4-0eV" secondAttribute="bottom" constant="8" id="pOv-Nm-eex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-n4-6US" customClass="FBShimmeringView">
                                <rect key="frame" x="216" y="35" width="169" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Qll-F1-LOs"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-84-x7R">
                                <rect key="frame" x="281" y="79" width="39" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Ky8-X3-qa7"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xae-1n-mss">
                                <rect key="frame" x="20" y="552" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="V9A-tz-ZV7"/>
                                </constraints>
                                <state key="normal" image="InfoButton"/>
                                <connections>
                                    <action selector="infoButtonDidPress:" destination="2Z5-RF-Vdv" eventType="touchUpInside" id="wcs-6T-QOs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your voice heard." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-M1-ppt">
                                <rect key="frame" x="61" y="554" width="259" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="P20-ZV-wjH"/>
                                    <constraint firstAttribute="height" constant="28" id="Tba-fp-Vzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-MQ-THZ">
                                <rect key="frame" x="0.0" y="111" width="600" height="433"/>
                                <connections>
                                    <segue destination="4qp-9N-d7b" kind="embed" id="cWc-ff-RWx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eP-n4-6US" firstAttribute="top" secondItem="Iw5-Jr-6md" secondAttribute="bottom" constant="15" id="3Q5-Dz-1ZV"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="bottom" constant="28" id="3To-Ey-EVZ"/>
                            <constraint firstItem="Q5v-sk-Prb" firstAttribute="top" secondItem="Iw5-Jr-6md" secondAttribute="bottom" constant="15" id="BMJ-3Q-ZZ2"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="WRM-qV-4HZ" secondAttribute="top" constant="111" id="Czv-sb-xwj"/>
                            <constraint firstItem="DMq-M1-ppt" firstAttribute="centerY" secondItem="xae-1n-mss" secondAttribute="centerY" constant="-0.5" id="EQN-0M-lim"/>
                            <constraint firstAttribute="centerX" secondItem="Q5v-sk-Prb" secondAttribute="centerX" id="Gmk-0R-tGC"/>
                            <constraint firstItem="baJ-84-x7R" firstAttribute="top" secondItem="5eP-n4-6US" secondAttribute="bottom" constant="-4" id="NPa-pD-vAa"/>
                            <constraint firstItem="xae-1n-mss" firstAttribute="top" secondItem="YFG-MQ-THZ" secondAttribute="bottom" constant="8" id="NWh-HG-jem"/>
                            <constraint firstItem="5eP-n4-6US" firstAttribute="centerX" secondItem="WRM-qV-4HZ" secondAttribute="centerX" id="OyY-UD-EJ1"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="baJ-84-x7R" secondAttribute="bottom" constant="-13" id="PUX-vQ-t6s"/>
                            <constraint firstItem="xae-1n-mss" firstAttribute="leading" secondItem="WRM-qV-4HZ" secondAttribute="leadingMargin" id="Pl3-Xz-oQp"/>
                            <constraint firstItem="5eP-n4-6US" firstAttribute="bottom" secondItem="YFG-MQ-THZ" secondAttribute="bottom" constant="28" id="e9l-VL-Iha"/>
                            <constraint firstItem="HNq-K6-6Z2" firstAttribute="top" secondItem="xae-1n-mss" secondAttribute="bottom" constant="15" id="f9B-Vh-NbD"/>
                            <constraint firstItem="5eP-n4-6US" firstAttribute="bottom" secondItem="baJ-84-x7R" secondAttribute="bottom" id="fdd-ld-Asd"/>
                            <constraint firstItem="baJ-84-x7R" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="bottom" constant="-4" id="gXE-CK-0AJ"/>
                            <constraint firstItem="Q5v-sk-Prb" firstAttribute="centerY" secondItem="WRM-qV-4HZ" secondAttribute="centerY" id="hHC-Dt-Ges"/>
                            <constraint firstItem="5eP-n4-6US" firstAttribute="centerX" secondItem="baJ-84-x7R" secondAttribute="centerX" id="lta-zW-KRD"/>
                            <constraint firstItem="DMq-M1-ppt" firstAttribute="leading" secondItem="xae-1n-mss" secondAttribute="trailing" constant="8" symbolic="YES" id="qGi-BI-3ng"/>
                            <constraint firstAttribute="trailing" secondItem="YFG-MQ-THZ" secondAttribute="trailing" id="s1t-Jz-36n"/>
                            <constraint firstItem="5eP-n4-6US" firstAttribute="top" secondItem="Iw5-Jr-6md" secondAttribute="bottom" constant="15" id="tyu-Ak-bGi"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="leading" secondItem="WRM-qV-4HZ" secondAttribute="leading" id="uH1-CP-oKh"/>
                            <constraint firstItem="baJ-84-x7R" firstAttribute="centerX" secondItem="Q5v-sk-Prb" secondAttribute="centerX" constant="0.5" id="w6O-PF-YZW"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="5eP-n4-6US" secondAttribute="bottom" constant="28" id="zTz-Jh-hHf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hHC-Dt-Ges"/>
                                <exclude reference="3Q5-Dz-1ZV"/>
                                <exclude reference="e9l-VL-Iha"/>
                                <exclude reference="fdd-ld-Asd"/>
                                <exclude reference="lta-zW-KRD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JLB-71-c5n"/>
                    <connections>
                        <outlet property="callToActionLabel" destination="DMq-M1-ppt" id="Qtf-Hj-1sH"/>
                        <outlet property="containerView" destination="YFG-MQ-THZ" id="L0V-O0-QcX"/>
                        <outlet property="infoButton" destination="xae-1n-mss" id="zlp-Zc-3z6"/>
                        <outlet property="legislatureLevel" destination="6tq-q4-0eV" id="NEt-m3-qbc"/>
                        <outlet property="magnifyingGlass" destination="FsE-H3-ANT" id="98K-MH-UfX"/>
                        <outlet property="pageControl" destination="baJ-84-x7R" id="LTr-mW-nOn"/>
                        <outlet property="searchBar" destination="efA-Bb-9MQ" id="iwf-Zo-bgc"/>
                        <outlet property="searchButton" destination="Blt-F5-Ygv" id="HCQ-mA-MIT"/>
                        <outlet property="searchView" destination="Q5v-sk-Prb" id="gZq-jV-PdK"/>
                        <outlet property="searchViewWidthConstraint" destination="QRk-ky-U91" id="6cb-6t-jZp"/>
                        <outlet property="shimmerViewWidthConstraint" destination="Qll-F1-LOs" id="hYq-fW-aHy"/>
                        <outlet property="shimmeringView" destination="5eP-n4-6US" id="0A0-Ng-jsi"/>
                        <outlet property="singleLineView" destination="bCG-p1-k8a" id="Lre-QG-4da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beb-ky-4vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbQ-fR-HEb">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="He3-Tf-3lS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeF-eR-1CL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Z5-RF-Vdv" kind="relationship" relationship="rootViewController" id="j7J-U9-9HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61r-8i-wOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoButton" width="33" height="33"/>
        <image name="MagnifyingGlass" width="33" height="33"/>
        <image name="ZeroStateImage" width="623" height="268"/>
    </resources>
</document>
