<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="He3-Tf-3lS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Congress-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="congresspersonViewController" title="Congress" id="BYZ-38-t0r" customClass="CongressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-FP-0Ll" userLabel="Zero State Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="355"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroStateImage" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-N8-wyV" userLabel="Zero State Image">
                                        <rect key="frame" x="178" y="78" width="244" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="bFe-VT-52Q"/>
                                            <constraint firstAttribute="width" constant="244" id="vAE-jd-bRV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroStateImage" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-n2-klA" userLabel="Zero State Image">
                                        <rect key="frame" x="178" y="191" width="244" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="2RU-cI-qtb"/>
                                            <constraint firstAttribute="height" constant="105" id="j6W-4E-ihc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on location services or use the search bar above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-we-sWf">
                                        <rect key="frame" x="8" y="0.0" width="584" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XIE-yf-i1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2J1-we-sWf" firstAttribute="leading" secondItem="uTg-FP-0Ll" secondAttribute="leadingMargin" id="75o-rn-feq"/>
                                    <constraint firstItem="Gjh-N8-wyV" firstAttribute="centerX" secondItem="uTg-FP-0Ll" secondAttribute="centerX" id="8Cl-jb-DLE"/>
                                    <constraint firstItem="Gjh-N8-wyV" firstAttribute="top" secondItem="2J1-we-sWf" secondAttribute="bottom" constant="8" symbolic="YES" id="8ho-H2-tpz"/>
                                    <constraint firstItem="2J1-we-sWf" firstAttribute="top" secondItem="uTg-FP-0Ll" secondAttribute="top" id="GmX-jn-Xm7"/>
                                    <constraint firstItem="QSF-n2-klA" firstAttribute="centerX" secondItem="uTg-FP-0Ll" secondAttribute="centerX" id="Jv9-3o-Zbw"/>
                                    <constraint firstItem="QSF-n2-klA" firstAttribute="top" secondItem="Gjh-N8-wyV" secondAttribute="bottom" constant="8" id="Mn9-ZV-pdN"/>
                                    <constraint firstItem="2J1-we-sWf" firstAttribute="trailing" secondItem="uTg-FP-0Ll" secondAttribute="trailingMargin" id="Osb-XR-lJT"/>
                                    <constraint firstItem="2J1-we-sWf" firstAttribute="centerX" secondItem="uTg-FP-0Ll" secondAttribute="centerX" id="rcT-NT-gMv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="92C-Zw-ugk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Rce-WB-ZGX">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rce-WB-ZGX" id="ucE-DJ-B9B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vXS-UC-ttq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M2o-GA-cFF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92C-Zw-ugk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0vE-co-23X"/>
                            <constraint firstItem="92C-Zw-ugk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5cX-XQ-Uwx"/>
                            <constraint firstItem="uTg-FP-0Ll" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-102.5" id="8AX-9b-QjH"/>
                            <constraint firstItem="uTg-FP-0Ll" firstAttribute="trailing" secondItem="92C-Zw-ugk" secondAttribute="trailing" id="Ge1-Ty-VhR"/>
                            <constraint firstItem="uTg-FP-0Ll" firstAttribute="leading" secondItem="92C-Zw-ugk" secondAttribute="leading" id="e2d-Qf-GDe"/>
                            <constraint firstItem="92C-Zw-ugk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="m3P-3F-qgi"/>
                            <constraint firstItem="uTg-FP-0Ll" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o1Q-WW-HMV"/>
                            <constraint firstAttribute="trailing" secondItem="92C-Zw-ugk" secondAttribute="trailing" id="xj7-yp-LBe"/>
                            <constraint firstItem="92C-Zw-ugk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zeS-wO-5Ja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5cX-XQ-Uwx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="z3n-Bi-TaH"/>
                    <connections>
                        <outlet property="tableView" destination="92C-Zw-ugk" id="KML-0Y-uyk"/>
                        <outlet property="zeroStateContainer" destination="uTg-FP-0Ll" id="N5O-ci-6N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="294"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="uVc-Za-bd9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4qp-9N-d7b" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z7g-wp-Sgv"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29y-Ps-2Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="311.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8Rm-bo-BwP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="2Z5-RF-Vdv" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iw5-Jr-6md"/>
                        <viewControllerLayoutGuide type="bottom" id="HNq-K6-6Z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRM-qV-4HZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-sk-Prb">
                                <rect key="frame" x="215" y="35" width="169" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-F5-Ygv">
                                        <rect key="frame" x="-2" y="2" width="171" height="44"/>
                                        <state key="normal" title="     "/>
                                        <connections>
                                            <action selector="openSearchBarButtonDidPress:" destination="2Z5-RF-Vdv" eventType="touchUpInside" id="kQk-kH-Wzx"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="efA-Bb-9MQ">
                                        <rect key="frame" x="0.0" y="2" width="169" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MagnifyingGlass" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-H3-ANT" userLabel="magnifyingGlass">
                                        <rect key="frame" x="137" y="12" width="24" height="23"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congress" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-q4-0eV">
                                        <rect key="frame" x="8" y="8" width="121" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-p1-k8a" userLabel="singleLineView">
                                        <rect key="frame" x="128" y="10" width="1" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="kbE-ZP-dqV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6tq-q4-0eV" firstAttribute="leading" secondItem="Q5v-sk-Prb" secondAttribute="leading" constant="8" id="2jP-uI-mv1"/>
                                    <constraint firstAttribute="bottom" secondItem="bCG-p1-k8a" secondAttribute="bottom" constant="10" id="2jv-Oy-yor"/>
                                    <constraint firstItem="FsE-H3-ANT" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="top" constant="12" id="3h3-z9-8Mh"/>
                                    <constraint firstItem="efA-Bb-9MQ" firstAttribute="leading" secondItem="Q5v-sk-Prb" secondAttribute="leading" id="4LT-lT-D36"/>
                                    <constraint firstAttribute="bottom" secondItem="Blt-F5-Ygv" secondAttribute="bottom" constant="2" id="5pG-7Z-mkR"/>
                                    <constraint firstItem="Blt-F5-Ygv" firstAttribute="leading" secondItem="bCG-p1-k8a" secondAttribute="trailing" constant="-131" id="EGI-fi-QHy"/>
                                    <constraint firstItem="bCG-p1-k8a" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="top" constant="10" id="EhY-Vh-gic"/>
                                    <constraint firstAttribute="bottom" secondItem="efA-Bb-9MQ" secondAttribute="bottom" constant="2" id="Lpq-3Y-oG9"/>
                                    <constraint firstAttribute="trailing" secondItem="efA-Bb-9MQ" secondAttribute="trailing" id="OSu-UE-NN0"/>
                                    <constraint firstAttribute="width" constant="169" id="QRk-ky-U91"/>
                                    <constraint firstAttribute="trailing" secondItem="Blt-F5-Ygv" secondAttribute="trailing" id="WD9-JE-6ju"/>
                                    <constraint firstItem="Blt-F5-Ygv" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="top" constant="2" id="WeZ-xI-1GC"/>
                                    <constraint firstItem="6tq-q4-0eV" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="top" constant="8" id="Wxl-Jg-2hY"/>
                                    <constraint firstItem="bCG-p1-k8a" firstAttribute="leading" secondItem="6tq-q4-0eV" secondAttribute="trailing" constant="-0.5" id="Zf5-y9-VSQ"/>
                                    <constraint firstItem="efA-Bb-9MQ" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="top" constant="2" id="aHc-VE-mn4"/>
                                    <constraint firstAttribute="trailing" secondItem="6tq-q4-0eV" secondAttribute="trailing" constant="40" id="ca4-9L-zKA"/>
                                    <constraint firstItem="FsE-H3-ANT" firstAttribute="leading" secondItem="bCG-p1-k8a" secondAttribute="trailing" constant="8" id="dVp-T9-1bR"/>
                                    <constraint firstAttribute="bottom" secondItem="FsE-H3-ANT" secondAttribute="bottom" constant="13" id="kts-wv-oyG"/>
                                    <constraint firstAttribute="trailing" secondItem="FsE-H3-ANT" secondAttribute="trailing" constant="8" id="mWg-oG-Ay6"/>
                                    <constraint firstAttribute="bottom" secondItem="6tq-q4-0eV" secondAttribute="bottom" constant="8" id="pOv-Nm-eex"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-84-x7R">
                                <rect key="frame" x="281" y="79" width="39" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Ky8-X3-qa7"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xae-1n-mss">
                                <rect key="frame" x="20" y="552" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="V9A-tz-ZV7"/>
                                </constraints>
                                <state key="normal" image="InfoButton"/>
                                <connections>
                                    <action selector="infoButtonDidPress:" destination="2Z5-RF-Vdv" eventType="touchUpInside" id="wcs-6T-QOs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your voice heard." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-M1-ppt">
                                <rect key="frame" x="61" y="554" width="259" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="P20-ZV-wjH"/>
                                    <constraint firstAttribute="height" constant="28" id="Tba-fp-Vzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-MQ-THZ">
                                <rect key="frame" x="0.0" y="111" width="600" height="433"/>
                                <connections>
                                    <segue destination="4qp-9N-d7b" kind="embed" id="cWc-ff-RWx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="bottom" constant="28" id="3To-Ey-EVZ"/>
                            <constraint firstItem="Q5v-sk-Prb" firstAttribute="top" secondItem="Iw5-Jr-6md" secondAttribute="bottom" constant="15" id="BMJ-3Q-ZZ2"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="WRM-qV-4HZ" secondAttribute="top" constant="111" id="Czv-sb-xwj"/>
                            <constraint firstItem="DMq-M1-ppt" firstAttribute="centerY" secondItem="xae-1n-mss" secondAttribute="centerY" constant="-0.5" id="EQN-0M-lim"/>
                            <constraint firstAttribute="centerX" secondItem="Q5v-sk-Prb" secondAttribute="centerX" id="Gmk-0R-tGC"/>
                            <constraint firstItem="xae-1n-mss" firstAttribute="top" secondItem="YFG-MQ-THZ" secondAttribute="bottom" constant="8" id="NWh-HG-jem"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="baJ-84-x7R" secondAttribute="bottom" constant="-13" id="PUX-vQ-t6s"/>
                            <constraint firstItem="xae-1n-mss" firstAttribute="leading" secondItem="WRM-qV-4HZ" secondAttribute="leadingMargin" id="Pl3-Xz-oQp"/>
                            <constraint firstItem="HNq-K6-6Z2" firstAttribute="top" secondItem="xae-1n-mss" secondAttribute="bottom" constant="15" id="f9B-Vh-NbD"/>
                            <constraint firstItem="baJ-84-x7R" firstAttribute="top" secondItem="Q5v-sk-Prb" secondAttribute="bottom" constant="-4" id="gXE-CK-0AJ"/>
                            <constraint firstItem="Q5v-sk-Prb" firstAttribute="centerY" secondItem="WRM-qV-4HZ" secondAttribute="centerY" id="hHC-Dt-Ges"/>
                            <constraint firstItem="DMq-M1-ppt" firstAttribute="leading" secondItem="xae-1n-mss" secondAttribute="trailing" constant="8" symbolic="YES" id="qGi-BI-3ng"/>
                            <constraint firstAttribute="trailing" secondItem="YFG-MQ-THZ" secondAttribute="trailing" id="s1t-Jz-36n"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="leading" secondItem="WRM-qV-4HZ" secondAttribute="leading" id="uH1-CP-oKh"/>
                            <constraint firstItem="baJ-84-x7R" firstAttribute="centerX" secondItem="Q5v-sk-Prb" secondAttribute="centerX" constant="0.5" id="w6O-PF-YZW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hHC-Dt-Ges"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JLB-71-c5n"/>
                    <connections>
                        <outlet property="callToActionLabel" destination="DMq-M1-ppt" id="Qtf-Hj-1sH"/>
                        <outlet property="containerView" destination="YFG-MQ-THZ" id="L0V-O0-QcX"/>
                        <outlet property="infoButton" destination="xae-1n-mss" id="zlp-Zc-3z6"/>
                        <outlet property="legislatureLevel" destination="6tq-q4-0eV" id="NEt-m3-qbc"/>
                        <outlet property="magnifyingGlass" destination="FsE-H3-ANT" id="98K-MH-UfX"/>
                        <outlet property="pageControl" destination="baJ-84-x7R" id="LTr-mW-nOn"/>
                        <outlet property="searchBar" destination="efA-Bb-9MQ" id="iwf-Zo-bgc"/>
                        <outlet property="searchButton" destination="Blt-F5-Ygv" id="HCQ-mA-MIT"/>
                        <outlet property="searchView" destination="Q5v-sk-Prb" id="gZq-jV-PdK"/>
                        <outlet property="searchViewWidthConstraint" destination="QRk-ky-U91" id="6cb-6t-jZp"/>
                        <outlet property="singleLineView" destination="bCG-p1-k8a" id="Lre-QG-4da"/>
                        <outlet property="zeroStateContainer" destination="uTg-FP-0Ll" id="Tz5-yp-OfN"/>
                        <outlet property="zeroStateImageView" destination="Gjh-N8-wyV" id="ajt-5f-Lrr"/>
                        <outlet property="zeroStateLabel" destination="2J1-we-sWf" id="YFI-8D-bCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beb-ky-4vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="312"/>
        </scene>
        <!--State-->
        <scene sceneID="XRD-mT-79m">
            <objects>
                <viewController storyboardIdentifier="stateLegislatorViewController" title="State" id="1xd-ik-YGY" customClass="StateLegislatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86l-fy-Gvl"/>
                        <viewControllerLayoutGuide type="bottom" id="tc0-fq-k1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jy1-24-51Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-RJ-uFH" userLabel="Zero State Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on location services or use the search bar above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-Gk-7le">
                                        <rect key="frame" x="8" y="0.0" width="584" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Bhx-87-7Sr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroStateImage" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-mv-rpI" userLabel="Zero State Image">
                                        <rect key="frame" x="178" y="78" width="244" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="15R-tx-vop"/>
                                            <constraint firstAttribute="height" constant="105" id="Aqu-FO-2hy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroStateImage" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-4F-RNe" userLabel="Zero State Image">
                                        <rect key="frame" x="178" y="191" width="244" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="2mG-Po-ZXa"/>
                                            <constraint firstAttribute="height" constant="105" id="El3-2n-izP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6PI-4F-RNe" firstAttribute="centerX" secondItem="MCe-RJ-uFH" secondAttribute="centerX" id="3uE-0V-akm"/>
                                    <constraint firstItem="zAN-Gk-7le" firstAttribute="top" secondItem="MCe-RJ-uFH" secondAttribute="top" id="Zpx-zi-ANj"/>
                                    <constraint firstItem="KVB-mv-rpI" firstAttribute="top" secondItem="zAN-Gk-7le" secondAttribute="bottom" constant="8" id="cQ2-hf-HpI"/>
                                    <constraint firstItem="zAN-Gk-7le" firstAttribute="leading" secondItem="MCe-RJ-uFH" secondAttribute="leadingMargin" id="fb4-Dk-SB5"/>
                                    <constraint firstItem="KVB-mv-rpI" firstAttribute="centerX" secondItem="MCe-RJ-uFH" secondAttribute="centerX" id="iuK-9o-anV"/>
                                    <constraint firstItem="zAN-Gk-7le" firstAttribute="trailing" secondItem="MCe-RJ-uFH" secondAttribute="trailingMargin" id="lA2-Ts-gWQ"/>
                                    <constraint firstItem="6PI-4F-RNe" firstAttribute="top" secondItem="KVB-mv-rpI" secondAttribute="bottom" constant="8" id="sFu-Ei-Gif"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-0A-atA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kye-YZ-miE">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kye-YZ-miE" id="Sq8-ns-Xag">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1xd-ik-YGY" id="bJS-sE-UZC"/>
                                    <outlet property="delegate" destination="1xd-ik-YGY" id="KMv-PU-JEp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wE0-0A-atA" firstAttribute="bottom" secondItem="tc0-fq-k1w" secondAttribute="top" id="3Li-qO-TRp"/>
                            <constraint firstItem="MCe-RJ-uFH" firstAttribute="leading" secondItem="wE0-0A-atA" secondAttribute="leading" id="9hP-TG-IHW"/>
                            <constraint firstItem="wE0-0A-atA" firstAttribute="leading" secondItem="Jy1-24-51Y" secondAttribute="leading" id="IOm-1W-bli"/>
                            <constraint firstItem="wE0-0A-atA" firstAttribute="leading" secondItem="Jy1-24-51Y" secondAttribute="leading" id="SKy-s9-UhU"/>
                            <constraint firstAttribute="trailing" secondItem="wE0-0A-atA" secondAttribute="trailing" id="aO2-0i-KNC"/>
                            <constraint firstAttribute="trailing" secondItem="wE0-0A-atA" secondAttribute="trailing" id="gj0-vP-d1n"/>
                            <constraint firstItem="MCe-RJ-uFH" firstAttribute="trailing" secondItem="wE0-0A-atA" secondAttribute="trailing" id="kGn-iK-iZf"/>
                            <constraint firstItem="MCe-RJ-uFH" firstAttribute="centerY" secondItem="Jy1-24-51Y" secondAttribute="centerY" constant="-102.5" id="msh-p3-3E2"/>
                            <constraint firstItem="wE0-0A-atA" firstAttribute="top" secondItem="86l-fy-Gvl" secondAttribute="bottom" id="wfV-uR-40Q"/>
                            <constraint firstItem="MCe-RJ-uFH" firstAttribute="top" secondItem="86l-fy-Gvl" secondAttribute="bottom" id="zzw-tq-GSn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SKy-s9-UhU"/>
                                <exclude reference="gj0-vP-d1n"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NUP-cz-jFb"/>
                    <connections>
                        <outlet property="tableView" destination="wE0-0A-atA" id="sdY-fx-GRk"/>
                        <outlet property="zeroStateContainer" destination="MCe-RJ-uFH" id="6EE-31-jHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d16-aZ-4Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbQ-fR-HEb">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="He3-Tf-3lS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeF-eR-1CL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Z5-RF-Vdv" kind="relationship" relationship="rootViewController" id="j7J-U9-9HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61r-8i-wOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoButton" width="33" height="33"/>
        <image name="MagnifyingGlass" width="33" height="33"/>
        <image name="ZeroStateImage" width="623" height="268"/>
    </resources>
</document>
