<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="He3-Tf-3lS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Congress View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="congresspersonViewController" id="BYZ-38-t0r" customClass="CongressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="92C-Zw-ugk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="80m-5A-W9z" detailTextLabel="xLv-Rl-vJ9" style="IBUITableViewCellStyleSubtitle" id="Rce-WB-ZGX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rce-WB-ZGX" id="ucE-DJ-B9B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80m-5A-W9z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLv-Rl-vJ9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vXS-UC-ttq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M2o-GA-cFF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92C-Zw-ugk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5cX-XQ-Uwx"/>
                            <constraint firstItem="92C-Zw-ugk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EiA-td-3ct"/>
                            <constraint firstItem="92C-Zw-ugk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QTZ-MD-WeP"/>
                            <constraint firstAttribute="trailing" secondItem="92C-Zw-ugk" secondAttribute="trailing" id="aik-rS-sNM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="92C-Zw-ugk" secondAttribute="bottom" id="rsz-l1-Wzv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5cX-XQ-Uwx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="z3n-Bi-TaH"/>
                    <connections>
                        <outlet property="tableView" destination="92C-Zw-ugk" id="KML-0Y-uyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="294"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="uVc-Za-bd9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4qp-9N-d7b" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z7g-wp-Sgv"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29y-Ps-2Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Rm-bo-BwP">
            <objects>
                <viewController id="2Z5-RF-Vdv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iw5-Jr-6md"/>
                        <viewControllerLayoutGuide type="bottom" id="HNq-K6-6Z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRM-qV-4HZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-MQ-THZ">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <connections>
                                    <segue destination="4qp-9N-d7b" kind="embed" id="cWc-ff-RWx"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q8r-XO-Imm">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="leading" secondItem="WRM-qV-4HZ" secondAttribute="leading" id="2a9-lD-s8G"/>
                            <constraint firstItem="q8r-XO-Imm" firstAttribute="leading" secondItem="WRM-qV-4HZ" secondAttribute="leading" id="TzM-07-yNA"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="q8r-XO-Imm" secondAttribute="bottom" id="XkR-7b-RQS"/>
                            <constraint firstAttribute="trailing" secondItem="q8r-XO-Imm" secondAttribute="trailing" id="cN9-FT-eiq"/>
                            <constraint firstItem="HNq-K6-6Z2" firstAttribute="top" secondItem="YFG-MQ-THZ" secondAttribute="bottom" id="eOT-Jk-8CA"/>
                            <constraint firstItem="q8r-XO-Imm" firstAttribute="top" secondItem="Iw5-Jr-6md" secondAttribute="bottom" id="fmH-0e-v18"/>
                            <constraint firstItem="q8r-XO-Imm" firstAttribute="top" secondItem="Iw5-Jr-6md" secondAttribute="bottom" id="m2w-1e-ftY"/>
                            <constraint firstAttribute="trailing" secondItem="YFG-MQ-THZ" secondAttribute="trailing" id="sX9-OM-axA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JLB-71-c5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beb-ky-4vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="294"/>
        </scene>
        <!--Influence Explorer View Controller-->
        <scene sceneID="7H3-kF-vdy">
            <objects>
                <viewController storyboardIdentifier="influenceExplorerViewController" id="s6N-yn-E0y" customClass="InfluenceExplorerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kN-Ji-VQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="yzf-fj-87f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJj-7F-vgy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-iR-pIo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="a9z-SK-1DV" detailTextLabel="gxq-mL-6UB" style="IBUITableViewCellStyleSubtitle" id="59D-U6-ewy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59D-U6-ewy" id="SVB-ai-f27">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9z-SK-1DV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxq-mL-6UB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s6N-yn-E0y" id="xYP-bO-aMm"/>
                                    <outlet property="delegate" destination="s6N-yn-E0y" id="gCZ-d7-vgN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvG-iR-pIo" firstAttribute="leading" secondItem="pJj-7F-vgy" secondAttribute="leading" id="3xz-WK-T3W"/>
                            <constraint firstItem="hvG-iR-pIo" firstAttribute="bottom" secondItem="yzf-fj-87f" secondAttribute="top" id="89H-4u-djO"/>
                            <constraint firstAttribute="trailing" secondItem="hvG-iR-pIo" secondAttribute="trailing" id="8xF-GD-alN"/>
                            <constraint firstItem="hvG-iR-pIo" firstAttribute="top" secondItem="pJj-7F-vgy" secondAttribute="top" id="Zcq-Tn-bs5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hvG-iR-pIo" id="EK3-uA-890"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3g-2p-C0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="973"/>
        </scene>
        <!--State Legislator View Controller-->
        <scene sceneID="XRD-mT-79m">
            <objects>
                <viewController storyboardIdentifier="stateLegislatorViewController" id="1xd-ik-YGY" customClass="StateLegislatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86l-fy-Gvl"/>
                        <viewControllerLayoutGuide type="bottom" id="tc0-fq-k1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jy1-24-51Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-0A-atA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kye-YZ-miE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kye-YZ-miE" id="Sq8-ns-Xag">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1xd-ik-YGY" id="bJS-sE-UZC"/>
                                    <outlet property="delegate" destination="1xd-ik-YGY" id="KMv-PU-JEp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wE0-0A-atA" firstAttribute="leading" secondItem="Jy1-24-51Y" secondAttribute="leading" id="A90-bZ-G60"/>
                            <constraint firstItem="tc0-fq-k1w" firstAttribute="top" secondItem="wE0-0A-atA" secondAttribute="bottom" id="AUV-jH-R7n"/>
                            <constraint firstItem="wE0-0A-atA" firstAttribute="leading" secondItem="Jy1-24-51Y" secondAttribute="leading" id="SKy-s9-UhU"/>
                            <constraint firstItem="wE0-0A-atA" firstAttribute="top" secondItem="86l-fy-Gvl" secondAttribute="bottom" id="e0a-3Y-HxS"/>
                            <constraint firstAttribute="trailing" secondItem="wE0-0A-atA" secondAttribute="trailing" id="gj0-vP-d1n"/>
                            <constraint firstAttribute="trailing" secondItem="wE0-0A-atA" secondAttribute="trailing" id="jTz-Xx-dMN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SKy-s9-UhU"/>
                                <exclude reference="gj0-vP-d1n"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NUP-cz-jFb"/>
                    <connections>
                        <outlet property="tableView" destination="wE0-0A-atA" id="sdY-fx-GRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d16-aZ-4Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbQ-fR-HEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="He3-Tf-3lS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeF-eR-1CL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Z5-RF-Vdv" kind="relationship" relationship="rootViewController" id="j7J-U9-9HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61r-8i-wOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="294"/>
        </scene>
    </scenes>
</document>
