<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ActionDetailTopTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="152" id="nj4-GP-w0A" customClass="ActionDetailTopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nj4-GP-w0A" id="Hlc-wA-QFt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acv-ts-YVT">
                        <rect key="frame" x="8" y="91" width="359" height="54"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2r-80-qcc">
                        <rect key="frame" x="150" y="8" width="75" height="75"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="Jlb-Ra-CYO"/>
                            <constraint firstAttribute="width" constant="75" id="jma-w5-uxr"/>
                        </constraints>
                        <connections>
                            <action selector="groupImageButtonDidPress:" destination="nj4-GP-w0A" eventType="touchUpInside" id="Ew6-Mq-T00"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="acv-ts-YVT" firstAttribute="leading" secondItem="Hlc-wA-QFt" secondAttribute="leading" constant="8" id="3wW-SJ-qIS"/>
                    <constraint firstItem="L2r-80-qcc" firstAttribute="leading" secondItem="Hlc-wA-QFt" secondAttribute="leading" constant="150" id="B1n-VZ-Fd5"/>
                    <constraint firstItem="acv-ts-YVT" firstAttribute="top" secondItem="L2r-80-qcc" secondAttribute="bottom" constant="8" id="ISW-11-bxP"/>
                    <constraint firstAttribute="trailing" secondItem="L2r-80-qcc" secondAttribute="trailing" constant="150" id="ddS-fA-Pfe"/>
                    <constraint firstItem="L2r-80-qcc" firstAttribute="top" secondItem="Hlc-wA-QFt" secondAttribute="top" constant="8" id="sB8-DX-zqj"/>
                    <constraint firstAttribute="bottom" secondItem="acv-ts-YVT" secondAttribute="bottom" constant="6.5" id="uau-a3-zno"/>
                    <constraint firstAttribute="trailing" secondItem="acv-ts-YVT" secondAttribute="trailing" constant="8" id="wZY-38-pet"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionTitleLabel" destination="acv-ts-YVT" id="dFz-Ju-YGR"/>
                <outlet property="groupImageButton" destination="L2r-80-qcc" id="imQ-vZ-4aU"/>
            </connections>
            <point key="canvasLocation" x="-149.5" y="98"/>
        </tableViewCell>
    </objects>
</document>
