<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionDetailFooterTableViewCell" rowHeight="34" id="qvU-Jb-dox" customClass="ActionDetailFooterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvU-Jb-dox" id="MmD-Vy-BMx">
                <rect key="frame" x="0.0" y="0.0" width="339" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-Xj-FzB">
                        <rect key="frame" x="5" y="23" width="150" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Remind me...">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="remindMeButtonDidPress:" destination="qvU-Jb-dox" eventType="touchUpInside" id="3im-O1-jOI"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-QM-zKz">
                        <rect key="frame" x="181" y="23" width="150" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Mark completed">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="actionCompletedButtonDidPress:" destination="qvU-Jb-dox" eventType="touchUpInside" id="XIb-Ub-WXW"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEP-By-LcK">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="nsO-o8-Zmz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PEP-By-LcK" firstAttribute="leading" secondItem="MmD-Vy-BMx" secondAttribute="leading" id="5lw-2B-Bum"/>
                    <constraint firstAttribute="trailing" secondItem="PEP-By-LcK" secondAttribute="trailing" id="C6k-kv-eQO"/>
                    <constraint firstItem="PEP-By-LcK" firstAttribute="top" secondItem="MmD-Vy-BMx" secondAttribute="top" id="tem-Jo-aJr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionCompletedButton" destination="XSd-QM-zKz" id="r6r-7d-cXg"/>
                <outlet property="remindMeButton" destination="yZy-Xj-FzB" id="B5U-TR-5QB"/>
            </connections>
            <point key="canvasLocation" x="-121.5" y="13.5"/>
        </tableViewCell>
    </objects>
</document>
