<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="Yw2-Eo-TxQ" customClass="ActionDetailMiddleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yw2-Eo-TxQ" id="DoW-PH-dP3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-Id-ANv" userLabel="ContactsView" customClass="ContactsView">
                        <rect key="frame" x="69" y="0.0" width="236" height="80"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Czv-6Q-ein"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="XpH-jh-Osc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d1J-Id-ANv" firstAttribute="leading" secondItem="DoW-PH-dP3" secondAttribute="leading" constant="69" id="Ctd-ko-7E3"/>
                    <constraint firstItem="d1J-Id-ANv" firstAttribute="top" secondItem="DoW-PH-dP3" secondAttribute="top" id="HZw-9j-eBX"/>
                    <constraint firstAttribute="bottom" secondItem="d1J-Id-ANv" secondAttribute="bottom" constant="-0.5" id="hxd-0h-Lao"/>
                    <constraint firstAttribute="trailing" secondItem="d1J-Id-ANv" secondAttribute="trailing" constant="70" id="lQU-V0-wEE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactsView" destination="d1J-Id-ANv" id="26g-nc-9Ny"/>
            </connections>
            <point key="canvasLocation" x="-121.5" y="81"/>
        </tableViewCell>
    </objects>
</document>
