<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="JjB-gy-ZXz" customClass="AutocompleteViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="E2J-Uk-Czt"/>
                <viewControllerLayoutGuide type="bottom" id="8Qt-25-yJO"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="izu-MW-mEk">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-nb-JbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="u2Z-nb-JbU" firstAttribute="top" secondItem="izu-MW-mEk" secondAttribute="top" id="Cio-j6-zWG"/>
                    <constraint firstItem="u2Z-nb-JbU" firstAttribute="bottom" secondItem="8Qt-25-yJO" secondAttribute="top" id="btI-uZ-O8B"/>
                    <constraint firstAttribute="trailing" secondItem="u2Z-nb-JbU" secondAttribute="trailing" id="jep-hZ-dDs"/>
                    <constraint firstItem="u2Z-nb-JbU" firstAttribute="leading" secondItem="izu-MW-mEk" secondAttribute="leading" id="moT-6G-eg9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="tableView" destination="u2Z-nb-JbU" id="q58-UP-FWX"/>
            </connections>
            <point key="canvasLocation" x="-83.5" y="36.5"/>
        </viewController>
    </objects>
</document>
