<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="KGk-i7-Jjw" customClass="GroupFollowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-Qv-hbN">
                        <rect key="frame" x="18" y="134" width="299" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-aa-G1a">
                        <rect key="frame" x="105" y="1" width="125" height="125"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="r8l-aa-G1a" secondAttribute="width" multiplier="1:1" id="d3e-pb-1AZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-jc-ZRY">
                        <rect key="frame" x="18" y="163" width="299" height="38"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="1P0-cO-cyQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="Follow Group">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="followGroupButtonDidPress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HZD-Kf-Uo0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="SX7-Qv-hbN" secondAttribute="trailing" constant="10" id="0fo-hU-4Ss"/>
                    <constraint firstItem="r8l-aa-G1a" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2ch-Rp-R1t"/>
                    <constraint firstItem="SX7-Qv-hbN" firstAttribute="top" secondItem="r8l-aa-G1a" secondAttribute="bottom" constant="8" id="6zc-PM-rIp"/>
                    <constraint firstItem="SX7-Qv-hbN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="A7w-7L-8Xi"/>
                    <constraint firstItem="r8l-aa-G1a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="Ovo-gF-VwO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kJq-jc-ZRY" secondAttribute="trailing" constant="10" id="VSf-Sx-lfz"/>
                    <constraint firstItem="kJq-jc-ZRY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="XDz-SB-Dul"/>
                    <constraint firstItem="kJq-jc-ZRY" firstAttribute="top" secondItem="SX7-Qv-hbN" secondAttribute="bottom" constant="8" id="bpl-W8-qxh"/>
                    <constraint firstItem="r8l-aa-G1a" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="125:209" id="fhx-vb-rrF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followGroupButton" destination="kJq-jc-ZRY" id="Xxv-WE-3to"/>
                <outlet property="groupImageView" destination="r8l-aa-G1a" id="i1J-MU-TUT"/>
                <outlet property="groupTypeLabel" destination="SX7-Qv-hbN" id="2Ke-0C-26l"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="-112"/>
        </tableViewCell>
    </objects>
</document>
