<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k0W-gi-hf3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller-->
        <scene sceneID="SMQ-F2-XmO">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" automaticallyAdjustsScrollViewInsets="NO" id="eRD-AU-WhC" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cez-2e-cd4"/>
                        <viewControllerLayoutGuide type="bottom" id="WFz-Rb-9DG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIP-ID-NhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-wp-SX1">
                                <rect key="frame" x="546" y="76" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="atd-Jz-Bg1"/>
                                    <constraint firstAttribute="height" constant="22" id="b6R-pw-e0G"/>
                                </constraints>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-rf-To8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="C3e-7W-weW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3e-7W-weW" id="2X9-Tk-ag4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUB-rf-To8" firstAttribute="leading" secondItem="ZIP-ID-NhE" secondAttribute="leading" id="77m-7d-JQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jea-wp-SX1" secondAttribute="trailing" constant="12" id="K17-hM-Eu5"/>
                            <constraint firstItem="fUB-rf-To8" firstAttribute="top" secondItem="cez-2e-cd4" secondAttribute="bottom" id="QR1-wf-ia4"/>
                            <constraint firstItem="Jea-wp-SX1" firstAttribute="top" secondItem="cez-2e-cd4" secondAttribute="bottom" constant="12" id="Y84-FY-jFU"/>
                            <constraint firstAttribute="trailing" secondItem="fUB-rf-To8" secondAttribute="trailing" id="dbd-eL-hZd"/>
                            <constraint firstItem="fUB-rf-To8" firstAttribute="bottom" secondItem="WFz-Rb-9DG" secondAttribute="top" id="oSK-ax-zQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nS-Vg-Mh9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="wkW-V5-Dv1">
                            <rect key="frame" x="219.5" y="7.5" width="161" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Actions"/>
                                <segment title="My Groups"/>
                            </segments>
                            <connections>
                                <action selector="segmentControlDidChange:" destination="eRD-AU-WhC" eventType="valueChanged" id="sCi-nN-JEl"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XHg-m8-Z67">
                            <connections>
                                <action selector="listOfGroupsButtonDidPress:" destination="eRD-AU-WhC" id="c4i-pw-owi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="wkW-V5-Dv1" id="I1S-Zq-CZn"/>
                        <outlet property="tableView" destination="fUB-rf-To8" id="RFB-5c-y8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2V-jl-Zww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="313"/>
        </scene>
        <!--List Of Groups View Controller-->
        <scene sceneID="qMa-UE-C3g">
            <objects>
                <viewController storyboardIdentifier="ListOfGroupsViewController" id="x7N-it-xRH" customClass="ListOfGroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fur-lE-ZOf"/>
                        <viewControllerLayoutGuide type="bottom" id="nHf-ya-AJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qS-BV-pJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mod-FK-t7E">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="QLh-yg-ofC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLh-yg-ofC" id="Zr7-RN-dhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mod-FK-t7E" firstAttribute="leading" secondItem="5qS-BV-pJM" secondAttribute="leading" id="Cpu-PY-RxS"/>
                            <constraint firstItem="mod-FK-t7E" firstAttribute="top" secondItem="Fur-lE-ZOf" secondAttribute="bottom" id="TMa-tG-bwg"/>
                            <constraint firstItem="mod-FK-t7E" firstAttribute="bottom" secondItem="nHf-ya-AJ2" secondAttribute="top" id="YOB-yC-veo"/>
                            <constraint firstAttribute="trailing" secondItem="mod-FK-t7E" secondAttribute="trailing" id="gw0-8j-qOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mod-FK-t7E" id="XKQ-ys-dEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKR-iB-aCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-317"/>
        </scene>
        <!--Action Detail View Controller-->
        <scene sceneID="IRw-6F-itY">
            <objects>
                <viewController storyboardIdentifier="ActionDetailViewController" id="fHj-Lv-qI7" customClass="ActionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLj-wz-TAC"/>
                        <viewControllerLayoutGuide type="bottom" id="vW2-AM-kDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIx-BJ-vgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-NY-mSg">
                                <rect key="frame" x="20" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5GE-9e-kJh"/>
                                    <constraint firstAttribute="width" constant="100" id="AQP-gw-YDi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-fB-va1">
                                <rect key="frame" x="128" y="28" width="452" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fX8-NC-wLS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hIw-pk-dwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hIw-pk-dwL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-gs-3Xb">
                                <rect key="frame" x="128" y="57" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feY-TM-O5W">
                                <rect key="frame" x="20" y="136" width="560" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="aSz-1Z-QBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-Lq-KAX">
                                <rect key="frame" x="20" y="245" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TAKE ACTION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeActionButtonDidPress:" destination="fHj-Lv-qI7" eventType="touchUpInside" id="1Gn-0x-KsU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-wq-RJR">
                                <rect key="frame" x="20" y="304" width="560" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-fd-fNg">
                                <rect key="frame" x="20" y="283" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3QE-fd-fNg" secondAttribute="trailing" constant="20" id="04f-Kp-C1n"/>
                            <constraint firstItem="vEa-wq-RJR" firstAttribute="top" secondItem="3QE-fd-fNg" secondAttribute="bottom" id="08Z-Nr-0P9"/>
                            <constraint firstItem="3QE-fd-fNg" firstAttribute="leading" secondItem="sIx-BJ-vgw" secondAttribute="leading" constant="20" id="2Wk-Ry-kQ8"/>
                            <constraint firstItem="o8H-Lq-KAX" firstAttribute="leading" secondItem="vEa-wq-RJR" secondAttribute="leading" id="7Xg-iK-fc9"/>
                            <constraint firstAttribute="trailing" secondItem="OFt-fB-va1" secondAttribute="trailing" constant="20" id="DcQ-v1-vcI"/>
                            <constraint firstItem="o8H-Lq-KAX" firstAttribute="top" secondItem="feY-TM-O5W" secondAttribute="bottom" constant="8" symbolic="YES" id="KBV-Zj-uaw"/>
                            <constraint firstItem="OFt-fB-va1" firstAttribute="leading" secondItem="jaR-NY-mSg" secondAttribute="trailing" constant="8" symbolic="YES" id="KQ2-fC-QaD"/>
                            <constraint firstItem="feY-TM-O5W" firstAttribute="trailing" secondItem="o8H-Lq-KAX" secondAttribute="trailing" id="ZjD-2M-1WW"/>
                            <constraint firstItem="feY-TM-O5W" firstAttribute="top" secondItem="jaR-NY-mSg" secondAttribute="bottom" constant="8" symbolic="YES" id="aDG-dm-eEP"/>
                            <constraint firstItem="o8H-Lq-KAX" firstAttribute="trailing" secondItem="vEa-wq-RJR" secondAttribute="trailing" id="bVG-Lv-hU6"/>
                            <constraint firstItem="OFt-fB-va1" firstAttribute="leading" secondItem="JjK-gs-3Xb" secondAttribute="leading" id="byT-Gp-GPd"/>
                            <constraint firstItem="3QE-fd-fNg" firstAttribute="top" secondItem="o8H-Lq-KAX" secondAttribute="bottom" constant="8" id="dR3-B8-71o"/>
                            <constraint firstItem="jaR-NY-mSg" firstAttribute="top" secondItem="yLj-wz-TAC" secondAttribute="bottom" constant="8" symbolic="YES" id="dxj-41-0Fo"/>
                            <constraint firstItem="feY-TM-O5W" firstAttribute="leading" secondItem="o8H-Lq-KAX" secondAttribute="leading" id="fcq-aM-kQF"/>
                            <constraint firstItem="jaR-NY-mSg" firstAttribute="top" secondItem="OFt-fB-va1" secondAttribute="top" id="gPU-Sk-TPt"/>
                            <constraint firstItem="jaR-NY-mSg" firstAttribute="leading" secondItem="sIx-BJ-vgw" secondAttribute="leadingMargin" id="k7N-xx-9UR"/>
                            <constraint firstItem="feY-TM-O5W" firstAttribute="trailing" secondItem="sIx-BJ-vgw" secondAttribute="trailingMargin" id="nln-7e-GAu"/>
                            <constraint firstItem="vEa-wq-RJR" firstAttribute="bottom" secondItem="vW2-AM-kDQ" secondAttribute="top" id="pHu-2D-CJb"/>
                            <constraint firstItem="jaR-NY-mSg" firstAttribute="leading" secondItem="feY-TM-O5W" secondAttribute="leading" id="pVQ-Wr-Lkh"/>
                            <constraint firstItem="JjK-gs-3Xb" firstAttribute="top" secondItem="OFt-fB-va1" secondAttribute="bottom" constant="8" symbolic="YES" id="zln-Hj-uYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBodyTextView" destination="vEa-wq-RJR" id="c7B-pq-oDh"/>
                        <outlet property="actionSubjectLabel" destination="JjK-gs-3Xb" id="zRN-Ba-PYs"/>
                        <outlet property="actionTitleLabel" destination="feY-TM-O5W" id="fLh-HY-kqo"/>
                        <outlet property="groupImage" destination="jaR-NY-mSg" id="avL-T9-KcA"/>
                        <outlet property="groupNameLabel" destination="OFt-fB-va1" id="J3o-SK-Mb3"/>
                        <outlet property="moreInfoLabel" destination="3QE-fd-fNg" id="aTr-Jz-k46"/>
                        <outlet property="takeActionButton" destination="o8H-Lq-KAX" id="vzz-fx-iCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3N-pf-WML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="357"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="fUB-PN-6BJ">
            <objects>
                <viewController storyboardIdentifier="GroupDetailViewController" id="QJt-d5-XBj" customClass="GroupDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wti-XY-ZOH"/>
                        <viewControllerLayoutGuide type="bottom" id="hHB-Nc-LQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7i0-zL-Pbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-Ua-X58">
                                <rect key="frame" x="20" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="97E-hk-yfQ"/>
                                    <constraint firstAttribute="height" constant="100" id="FKr-Mf-QCP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-K4-gJR">
                                <rect key="frame" x="20" y="148" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-He-2Ce">
                                <rect key="frame" x="20" y="183" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Follow This Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="followGroupButtonDidPress:" destination="QJt-d5-XBj" eventType="touchUpInside" id="zjZ-AO-IiS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-4C-Ixt">
                                <rect key="frame" x="20" y="250" width="560" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4AK-tx-66C">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4AK-tx-66C" id="bMS-49-8Yt">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy Positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZT-Lz-2XV">
                                <rect key="frame" x="240" y="221" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-aR-3Ah">
                                <rect key="frame" x="128" y="28" width="452" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ids-xR-dHG">
                                <rect key="frame" x="10" y="136" width="580" height="2"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hZ5-KG-tS0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZT-Lz-2XV" firstAttribute="centerX" secondItem="9tY-He-2Ce" secondAttribute="centerX" id="47j-L3-EV9"/>
                            <constraint firstAttribute="trailing" secondItem="cC3-K4-gJR" secondAttribute="trailing" constant="20" id="4G8-po-oBK"/>
                            <constraint firstItem="cC3-K4-gJR" firstAttribute="leading" secondItem="7i0-zL-Pbe" secondAttribute="leading" constant="20" id="4vB-of-Kos"/>
                            <constraint firstItem="qEi-4C-Ixt" firstAttribute="top" secondItem="UZT-Lz-2XV" secondAttribute="bottom" constant="8" id="53S-Nv-9TK"/>
                            <constraint firstItem="ids-xR-dHG" firstAttribute="top" secondItem="kcM-Ua-X58" secondAttribute="bottom" constant="8" id="7fg-Pk-RhE"/>
                            <constraint firstItem="kcM-Ua-X58" firstAttribute="top" secondItem="wti-XY-ZOH" secondAttribute="bottom" constant="8" id="Bnt-wp-kjD"/>
                            <constraint firstItem="ids-xR-dHG" firstAttribute="leading" secondItem="7i0-zL-Pbe" secondAttribute="leading" constant="10" id="BoC-4d-fbF"/>
                            <constraint firstItem="UFf-aR-3Ah" firstAttribute="top" secondItem="wti-XY-ZOH" secondAttribute="bottom" constant="8" id="F6a-wa-Jot"/>
                            <constraint firstItem="cC3-K4-gJR" firstAttribute="top" secondItem="ids-xR-dHG" secondAttribute="bottom" constant="10" id="Fe3-Mm-M0N"/>
                            <constraint firstItem="UZT-Lz-2XV" firstAttribute="top" secondItem="9tY-He-2Ce" secondAttribute="bottom" constant="8" symbolic="YES" id="I8H-at-F45"/>
                            <constraint firstAttribute="trailing" secondItem="UFf-aR-3Ah" secondAttribute="trailing" constant="20" id="T5O-sR-W5z"/>
                            <constraint firstItem="kcM-Ua-X58" firstAttribute="leading" secondItem="7i0-zL-Pbe" secondAttribute="leading" constant="20" id="Vkp-bS-BDR"/>
                            <constraint firstItem="qEi-4C-Ixt" firstAttribute="leading" secondItem="7i0-zL-Pbe" secondAttribute="leading" constant="20" id="Xwu-k8-VlO"/>
                            <constraint firstAttribute="trailing" secondItem="ids-xR-dHG" secondAttribute="trailing" constant="10" id="dpS-fg-Mgi"/>
                            <constraint firstItem="9tY-He-2Ce" firstAttribute="top" secondItem="cC3-K4-gJR" secondAttribute="bottom" constant="14" id="eW0-1W-WfW"/>
                            <constraint firstItem="hHB-Nc-LQR" firstAttribute="top" secondItem="qEi-4C-Ixt" secondAttribute="bottom" id="exM-Le-GkV"/>
                            <constraint firstAttribute="trailing" secondItem="qEi-4C-Ixt" secondAttribute="trailing" constant="20" id="gUE-4Y-qed"/>
                            <constraint firstItem="9tY-He-2Ce" firstAttribute="leading" secondItem="7i0-zL-Pbe" secondAttribute="leading" constant="20" id="gmv-UM-ZRK"/>
                            <constraint firstItem="UFf-aR-3Ah" firstAttribute="leading" secondItem="kcM-Ua-X58" secondAttribute="trailing" constant="8" id="msH-0l-XOE"/>
                            <constraint firstItem="ids-xR-dHG" firstAttribute="top" secondItem="UFf-aR-3Ah" secondAttribute="bottom" constant="8" id="oRf-DH-p7b"/>
                            <constraint firstAttribute="trailing" secondItem="9tY-He-2Ce" secondAttribute="trailing" constant="20" id="rhi-9O-Sby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followGroupButton" destination="9tY-He-2Ce" id="toA-vg-PNw"/>
                        <outlet property="groupDescriptionTextview" destination="UFf-aR-3Ah" id="2hL-a8-kbj"/>
                        <outlet property="groupImageView" destination="kcM-Ua-X58" id="Ien-M6-iHW"/>
                        <outlet property="groupTypeLabel" destination="cC3-K4-gJR" id="JEM-7g-B1R"/>
                        <outlet property="lineView" destination="ids-xR-dHG" id="N3Z-WW-NFI"/>
                        <outlet property="policyPositionsLabel" destination="UZT-Lz-2XV" id="FGC-Ra-faj"/>
                        <outlet property="tableView" destination="qEi-4C-Ixt" id="mnY-cP-LHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5I-QN-OqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1070"/>
        </scene>
        <!--Policy Detail View Controller-->
        <scene sceneID="vbW-NV-yGa">
            <objects>
                <viewController storyboardIdentifier="PolicyDetailViewController" id="3Sg-3k-ihk" customClass="PolicyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFE-ax-0QZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyw-ri-hS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5l-gy-Ezo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52o-52-0dM">
                                <rect key="frame" x="245" y="28" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-jH-uBc">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Contact My Representatives">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactRepsButtonDidPress:" destination="3Sg-3k-ihk" eventType="touchUpInside" id="h9S-2x-pHt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-Al-uW0">
                                <rect key="frame" x="20" y="95" width="560" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAv-jH-uBc" firstAttribute="leading" secondItem="j5l-gy-Ezo" secondAttribute="leadingMargin" id="6O5-kg-9Dw"/>
                            <constraint firstAttribute="bottom" secondItem="cdl-Al-uW0" secondAttribute="bottom" constant="20" symbolic="YES" id="AHD-Lq-750"/>
                            <constraint firstItem="cdl-Al-uW0" firstAttribute="top" secondItem="rAv-jH-uBc" secondAttribute="bottom" constant="8" symbolic="YES" id="HCZ-GQ-e4Z"/>
                            <constraint firstItem="rAv-jH-uBc" firstAttribute="leading" secondItem="cdl-Al-uW0" secondAttribute="leading" id="M5N-JE-WmY"/>
                            <constraint firstItem="52o-52-0dM" firstAttribute="top" secondItem="EFE-ax-0QZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Rtw-I0-n0j"/>
                            <constraint firstItem="rAv-jH-uBc" firstAttribute="trailing" secondItem="j5l-gy-Ezo" secondAttribute="trailingMargin" id="VP9-H6-1vs"/>
                            <constraint firstItem="52o-52-0dM" firstAttribute="centerX" secondItem="rAv-jH-uBc" secondAttribute="centerX" id="d8U-2D-KJP"/>
                            <constraint firstItem="rAv-jH-uBc" firstAttribute="top" secondItem="52o-52-0dM" secondAttribute="bottom" constant="8" symbolic="YES" id="k7M-hH-JUU"/>
                            <constraint firstItem="rAv-jH-uBc" firstAttribute="trailing" secondItem="cdl-Al-uW0" secondAttribute="trailing" id="sxN-zz-AkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactRepsButton" destination="rAv-jH-uBc" id="cHl-VK-xot"/>
                        <outlet property="policyPositionTextView" destination="cdl-Al-uW0" id="de9-TD-Udk"/>
                        <outlet property="policySubjectLabel" destination="52o-52-0dM" id="Evz-2K-kbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXT-Wg-q2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rf8-ep-UmH">
            <objects>
                <navigationController storyboardIdentifier="GroupsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="k0W-gi-hf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgK-Rn-ulC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRD-AU-WhC" kind="relationship" relationship="rootViewController" id="Arb-Su-CgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ow-4b-Hv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="313"/>
        </scene>
    </scenes>
</document>
