<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="259" id="KGk-i7-Jjw" customClass="GroupFollowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="271.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-Qv-hbN">
                        <rect key="frame" x="8" y="163" width="319" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-aa-G1a">
                        <rect key="frame" x="91" y="1" width="153" height="154"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="154" id="U0j-22-Yll"/>
                            <constraint firstAttribute="width" constant="153" id="bDT-Ko-Nju"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-jc-ZRY">
                        <rect key="frame" x="8" y="225" width="319" height="34"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="Follow Group">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="followGroupButtonDidPress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HZD-Kf-Uo0"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-fx-lvK">
                        <rect key="frame" x="8" y="187" width="319" height="30"/>
                        <state key="normal" title="Visit website"/>
                        <connections>
                            <action selector="websiteButtonDidPress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d6B-B4-QPT"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="kJq-jc-ZRY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9sN-yU-dL4"/>
                    <constraint firstAttribute="trailing" secondItem="iJP-fx-lvK" secondAttribute="trailing" constant="8" id="FVO-rX-9Cf"/>
                    <constraint firstItem="SX7-Qv-hbN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="J4B-Hm-Gmg"/>
                    <constraint firstItem="SX7-Qv-hbN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Qbr-kf-yC9"/>
                    <constraint firstItem="SX7-Qv-hbN" firstAttribute="top" secondItem="r8l-aa-G1a" secondAttribute="bottom" constant="8" symbolic="YES" id="WLb-Je-MXv"/>
                    <constraint firstItem="r8l-aa-G1a" firstAttribute="centerX" secondItem="SX7-Qv-hbN" secondAttribute="centerX" id="Xcz-wM-z23"/>
                    <constraint firstAttribute="bottom" secondItem="kJq-jc-ZRY" secondAttribute="bottom" constant="12" id="YIi-wJ-5NK"/>
                    <constraint firstItem="iJP-fx-lvK" firstAttribute="top" secondItem="SX7-Qv-hbN" secondAttribute="bottom" constant="3" id="eFw-hD-tnj"/>
                    <constraint firstItem="r8l-aa-G1a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="k8f-sk-igD"/>
                    <constraint firstItem="iJP-fx-lvK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qfW-i6-gEB"/>
                    <constraint firstAttribute="trailing" secondItem="kJq-jc-ZRY" secondAttribute="trailing" constant="8" id="sH8-Zl-hNV"/>
                    <constraint firstItem="kJq-jc-ZRY" firstAttribute="top" secondItem="iJP-fx-lvK" secondAttribute="bottom" constant="8" id="saM-Wc-QLi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followGroupButton" destination="kJq-jc-ZRY" id="Xxv-WE-3to"/>
                <outlet property="groupImageView" destination="r8l-aa-G1a" id="i1J-MU-TUT"/>
                <outlet property="groupTypeLabel" destination="SX7-Qv-hbN" id="2Ke-0C-26l"/>
                <outlet property="websiteButton" destination="iJP-fx-lvK" id="g2T-Xc-BgV"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="-81"/>
        </tableViewCell>
    </objects>
</document>
