<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="kPP-oa-OWA" customClass="NewActionDetailBottomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPP-oa-OWA" id="SOV-EQ-pWc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Rep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-2Y-23l">
                        <rect key="frame" x="139" y="8" width="98" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-y8-98s">
                        <rect key="frame" x="8" y="37" width="359" height="77"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="77" id="kGr-GF-YGR"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mgg-0B-Yg8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-vU-vIo">
                        <rect key="frame" x="8" y="122" width="359" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bRm-y8-98s" firstAttribute="leading" secondItem="SOV-EQ-pWc" secondAttribute="leadingMargin" id="1DL-6l-3ac"/>
                    <constraint firstItem="XQq-2Y-23l" firstAttribute="centerX" secondItem="bRm-y8-98s" secondAttribute="centerX" id="2En-NM-h2x"/>
                    <constraint firstItem="cOG-vU-vIo" firstAttribute="top" secondItem="bRm-y8-98s" secondAttribute="bottom" constant="8" id="7BN-M7-ks3"/>
                    <constraint firstItem="XQq-2Y-23l" firstAttribute="top" secondItem="SOV-EQ-pWc" secondAttribute="topMargin" id="8ND-dF-NfX"/>
                    <constraint firstItem="bRm-y8-98s" firstAttribute="trailing" secondItem="SOV-EQ-pWc" secondAttribute="trailingMargin" id="CDr-fT-fcM"/>
                    <constraint firstAttribute="bottom" secondItem="cOG-vU-vIo" secondAttribute="bottom" constant="8.5" id="PsH-6s-WTE"/>
                    <constraint firstItem="cOG-vU-vIo" firstAttribute="leading" secondItem="SOV-EQ-pWc" secondAttribute="leading" constant="8" id="R3D-1T-REX"/>
                    <constraint firstItem="bRm-y8-98s" firstAttribute="top" secondItem="XQq-2Y-23l" secondAttribute="bottom" constant="8" symbolic="YES" id="Rj9-eC-ZjM"/>
                    <constraint firstAttribute="trailing" secondItem="cOG-vU-vIo" secondAttribute="trailing" constant="8" id="jI7-Xj-OAH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="bRm-y8-98s" id="E6z-7z-WYK"/>
                <outlet property="descriptionLabel" destination="cOG-vU-vIo" id="5D1-ot-1N7"/>
                <outlet property="selectRepLabel" destination="XQq-2Y-23l" id="v3n-Ok-TEO"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="-12"/>
        </tableViewCell>
    </objects>
</document>
