<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="1HK-Yf-QtW">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Xtm-GA-w2V" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpw-ld-ZLL"/>
                        <viewControllerLayoutGuide type="bottom" id="G6I-Ka-J2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hX-ZG-Zh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoicesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-Pw-P0G">
                                <rect key="frame" x="28" y="28" width="317" height="317"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DT0-Pw-P0G" secondAttribute="height" multiplier="1:1" id="oOy-gC-ole"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voices is an advocacy tool. It's the smart way to make your voice heard." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-tv-dL9">
                                <rect key="frame" x="16" y="353" width="343" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="hDT-A7-8Em"/>
                                    <constraint firstAttribute="height" constant="112" id="r7w-ro-Way"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r7w-ro-Way"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-AL-k8o">
                                <rect key="frame" x="75" y="560" width="225" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CMS-MD-sXe"/>
                                    <constraint firstAttribute="width" constant="225" id="GWq-fG-YCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonDidPress:" destination="Xtm-GA-w2V" eventType="touchUpInside" id="8N6-zT-T3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G6I-Ka-J2W" firstAttribute="top" secondItem="bPg-AL-k8o" secondAttribute="bottom" constant="57" id="6Lb-Hi-TBB"/>
                            <constraint firstItem="s6n-tv-dL9" firstAttribute="top" secondItem="DT0-Pw-P0G" secondAttribute="bottom" constant="8" id="EKo-U9-ydi"/>
                            <constraint firstItem="s6n-tv-dL9" firstAttribute="centerX" secondItem="bPg-AL-k8o" secondAttribute="centerX" id="PaF-Hi-8CE"/>
                            <constraint firstItem="DT0-Pw-P0G" firstAttribute="top" secondItem="fpw-ld-ZLL" secondAttribute="bottom" constant="8" id="QiM-qi-Bo4"/>
                            <constraint firstItem="bPg-AL-k8o" firstAttribute="centerX" secondItem="0hX-ZG-Zh9" secondAttribute="centerX" id="e0z-UQ-uUH"/>
                            <constraint firstItem="s6n-tv-dL9" firstAttribute="leading" secondItem="0hX-ZG-Zh9" secondAttribute="leadingMargin" id="ly9-Fg-U6f"/>
                            <constraint firstItem="DT0-Pw-P0G" firstAttribute="centerX" secondItem="s6n-tv-dL9" secondAttribute="centerX" constant="-1" id="tXt-eO-KaY"/>
                            <constraint firstItem="DT0-Pw-P0G" firstAttribute="centerY" secondItem="0hX-ZG-Zh9" secondAttribute="centerY" id="vMu-Ux-kx2"/>
                            <constraint firstItem="bPg-AL-k8o" firstAttribute="top" secondItem="s6n-tv-dL9" secondAttribute="bottom" constant="8" id="wUM-S5-00c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vMu-Ux-kx2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6gM-5p-aiD"/>
                    <connections>
                        <outlet property="introLabel" destination="s6n-tv-dL9" id="z42-7R-0ji"/>
                        <outlet property="startButton" destination="bPg-AL-k8o" id="sbV-ZE-xGv"/>
                        <outlet property="voicesIcon" destination="DT0-Pw-P0G" id="nBh-TY-6cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bal-NR-EMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zz-qY-LqM">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h3K-Vq-3kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbD-q5-0XO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xtm-GA-w2V" kind="relationship" relationship="rootViewController" id="zsB-Dg-GCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNc-Fe-ZWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="VoicesIcon" width="341" height="341"/>
    </resources>
</document>
