<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="1HK-Yf-QtW">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Xtm-GA-w2V" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpw-ld-ZLL"/>
                        <viewControllerLayoutGuide type="bottom" id="G6I-Ka-J2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hX-ZG-Zh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoicesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-Pw-P0G">
                                <rect key="frame" x="28" y="28" width="317" height="317"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DT0-Pw-P0G" secondAttribute="height" multiplier="1:1" id="oOy-gC-ole"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voices is an advocacy tool. It's the smart way to make your voice heard." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-tv-dL9">
                                <rect key="frame" x="16" y="353" width="343" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="hDT-A7-8Em"/>
                                    <constraint firstAttribute="height" constant="112" id="r7w-ro-Way"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r7w-ro-Way"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-AL-k8o">
                                <rect key="frame" x="75" y="560" width="225" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CMS-MD-sXe"/>
                                    <constraint firstAttribute="width" constant="225" id="GWq-fG-YCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonDidPress:" destination="Xtm-GA-w2V" eventType="touchUpInside" id="8N6-zT-T3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G6I-Ka-J2W" firstAttribute="top" secondItem="bPg-AL-k8o" secondAttribute="bottom" constant="57" id="6Lb-Hi-TBB"/>
                            <constraint firstItem="s6n-tv-dL9" firstAttribute="top" secondItem="DT0-Pw-P0G" secondAttribute="bottom" constant="8" id="EKo-U9-ydi"/>
                            <constraint firstItem="s6n-tv-dL9" firstAttribute="centerX" secondItem="bPg-AL-k8o" secondAttribute="centerX" id="PaF-Hi-8CE"/>
                            <constraint firstItem="DT0-Pw-P0G" firstAttribute="top" secondItem="fpw-ld-ZLL" secondAttribute="bottom" constant="8" id="QiM-qi-Bo4"/>
                            <constraint firstItem="bPg-AL-k8o" firstAttribute="centerX" secondItem="0hX-ZG-Zh9" secondAttribute="centerX" id="e0z-UQ-uUH"/>
                            <constraint firstItem="s6n-tv-dL9" firstAttribute="leading" secondItem="0hX-ZG-Zh9" secondAttribute="leadingMargin" id="ly9-Fg-U6f"/>
                            <constraint firstItem="DT0-Pw-P0G" firstAttribute="centerX" secondItem="s6n-tv-dL9" secondAttribute="centerX" constant="-1" id="tXt-eO-KaY"/>
                            <constraint firstItem="DT0-Pw-P0G" firstAttribute="centerY" secondItem="0hX-ZG-Zh9" secondAttribute="centerY" id="vMu-Ux-kx2"/>
                            <constraint firstItem="bPg-AL-k8o" firstAttribute="top" secondItem="s6n-tv-dL9" secondAttribute="bottom" constant="8" id="wUM-S5-00c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vMu-Ux-kx2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6gM-5p-aiD"/>
                    <connections>
                        <outlet property="introLabel" destination="s6n-tv-dL9" id="z42-7R-0ji"/>
                        <outlet property="startButton" destination="bPg-AL-k8o" id="sbV-ZE-xGv"/>
                        <outlet property="voicesIcon" destination="DT0-Pw-P0G" id="nBh-TY-6cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bal-NR-EMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zz-qY-LqM">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h3K-Vq-3kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbD-q5-0XO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xtm-GA-w2V" kind="relationship" relationship="rootViewController" id="zsB-Dg-GCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNc-Fe-ZWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="329"/>
        </scene>
        <!--Noti Onboarding View Controller-->
        <scene sceneID="bve-zI-R2S">
            <objects>
                <viewController storyboardIdentifier="NotiOnboardingViewController" id="r7r-cN-ObZ" customClass="NotiOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDf-Yp-YuW"/>
                        <viewControllerLayoutGuide type="bottom" id="x05-HT-XqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnV-d7-1CG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on notifications so Voices can send you actions from advocacy groups." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-rx-4n1">
                                <rect key="frame" x="16" y="28" width="343" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LIA-v1-nLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LIA-v1-nLR"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotiOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-c9-mcO">
                                <rect key="frame" x="53.5" y="178" width="269" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mhz-c9-mcO" secondAttribute="height" multiplier="269:311" id="9E3-Ig-vO7"/>
                                    <constraint firstAttribute="width" constant="269" id="SEk-aV-C4l"/>
                                    <constraint firstAttribute="height" constant="311" id="c7i-03-dPw"/>
                                    <constraint firstAttribute="width" secondItem="mhz-c9-mcO" secondAttribute="height" multiplier="269:311" id="hgi-BZ-fWp"/>
                                    <constraint firstAttribute="width" secondItem="mhz-c9-mcO" secondAttribute="height" multiplier="269:311" id="v1v-oR-JAJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9E3-Ig-vO7"/>
                                        <exclude reference="c7i-03-dPw"/>
                                        <exclude reference="v1v-oR-JAJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93J-47-QUZ" userLabel="SingleLineView">
                                <rect key="frame" x="21" y="498" width="333" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CIz-Yr-Uax"/>
                                    <constraint firstAttribute="width" constant="300" id="adu-PL-Zq6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="adu-PL-Zq6"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-sd-90M">
                                <rect key="frame" x="75.5" y="560" width="225" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="24x-4p-RPP"/>
                                    <constraint firstAttribute="height" constant="50" id="DhZ-sa-3bo"/>
                                    <constraint firstAttribute="height" constant="50" id="ObZ-L4-bNY"/>
                                    <constraint firstAttribute="width" constant="225" id="ViP-P5-EFM"/>
                                    <constraint firstAttribute="width" secondItem="0dx-sd-90M" secondAttribute="height" multiplier="9:2" id="XiJ-8u-kPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Turn On Notifications">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24x-4p-RPP"/>
                                        <exclude reference="DhZ-sa-3bo"/>
                                        <exclude reference="XiJ-8u-kPi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="turnOnNotiButtonDidPress:" destination="r7r-cN-ObZ" eventType="touchUpInside" id="hfO-AT-uq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-Ko-eFf" userLabel="Defer">
                                <rect key="frame" x="75.5" y="618" width="225" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Ijv-wK-tei"/>
                                    <constraint firstAttribute="height" constant="33" id="UoW-GE-3Yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deferNotiButtonDidPress:" destination="r7r-cN-ObZ" eventType="touchUpInside" id="0Qy-y0-EYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dx-sd-90M" firstAttribute="centerX" secondItem="Esx-Ko-eFf" secondAttribute="centerX" id="8lK-PR-bhd"/>
                            <constraint firstItem="mhz-c9-mcO" firstAttribute="centerY" secondItem="xnV-d7-1CG" secondAttribute="centerY" id="8pY-Pf-vlp"/>
                            <constraint firstItem="93J-47-QUZ" firstAttribute="top" secondItem="mhz-c9-mcO" secondAttribute="bottom" constant="9" id="9cr-qy-erP"/>
                            <constraint firstItem="DH3-rx-4n1" firstAttribute="leading" secondItem="xnV-d7-1CG" secondAttribute="leadingMargin" id="BFI-yY-vkj"/>
                            <constraint firstItem="mhz-c9-mcO" firstAttribute="centerX" secondItem="93J-47-QUZ" secondAttribute="centerX" id="Fqa-cR-XMe"/>
                            <constraint firstItem="mhz-c9-mcO" firstAttribute="top" secondItem="DH3-rx-4n1" secondAttribute="bottom" constant="17" id="VS4-q2-EWa"/>
                            <constraint firstItem="Esx-Ko-eFf" firstAttribute="top" secondItem="0dx-sd-90M" secondAttribute="bottom" constant="8" id="kKi-jh-f2S"/>
                            <constraint firstItem="mhz-c9-mcO" firstAttribute="width" secondItem="mhz-c9-mcO" secondAttribute="height" multiplier="269:311" id="mi5-aS-Hu2"/>
                            <constraint firstItem="DH3-rx-4n1" firstAttribute="trailing" secondItem="xnV-d7-1CG" secondAttribute="trailingMargin" id="pTI-5D-CQA"/>
                            <constraint firstItem="x05-HT-XqA" firstAttribute="top" secondItem="Esx-Ko-eFf" secondAttribute="bottom" constant="16" id="puN-jw-kKJ"/>
                            <constraint firstItem="DH3-rx-4n1" firstAttribute="centerX" secondItem="mhz-c9-mcO" secondAttribute="centerX" id="qrm-5D-lDD"/>
                            <constraint firstItem="DH3-rx-4n1" firstAttribute="top" secondItem="cDf-Yp-YuW" secondAttribute="bottom" constant="8" symbolic="YES" id="sad-FO-6Gd"/>
                            <constraint firstItem="93J-47-QUZ" firstAttribute="leading" secondItem="xnV-d7-1CG" secondAttribute="leadingMargin" constant="5" id="xjB-HV-9Nu"/>
                            <constraint firstItem="93J-47-QUZ" firstAttribute="centerX" secondItem="0dx-sd-90M" secondAttribute="centerX" id="yND-BC-qo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deferNotiButton" destination="Esx-Ko-eFf" id="cuQ-UE-uAb"/>
                        <outlet property="notiOnboardingImageView" destination="mhz-c9-mcO" id="G3Q-6r-h9Z"/>
                        <outlet property="singleLineView" destination="93J-47-QUZ" id="5Ep-Xp-iQ3"/>
                        <outlet property="turnOnNotiLabel" destination="DH3-rx-4n1" id="p9w-WW-Dsl"/>
                        <outlet property="turnOnNotificationsButton" destination="0dx-sd-90M" id="O9r-B9-hZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEK-da-OzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="329"/>
        </scene>
        <!--Group Onboarding View Controller-->
        <scene sceneID="JYa-bI-2Iq">
            <objects>
                <viewController storyboardIdentifier="GroupOnboardingViewController" id="wTf-dk-a0k" customClass="GroupOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjh-VP-SrA"/>
                        <viewControllerLayoutGuide type="bottom" id="7ah-eg-pLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPr-gd-u0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-OO-7fL">
                                <rect key="frame" x="0.0" y="158" width="375" height="434"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions are more effective when taken with others." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-wH-Ptu">
                                <rect key="frame" x="16" y="100" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3em-5q-0sQ">
                                <rect key="frame" x="16" y="28" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a group to learn more." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-39-g6U">
                                <rect key="frame" x="77" y="129" width="221.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-js-WSd" userLabel="singleLineView">
                                <rect key="frame" x="16" y="91" width="359" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HbV-Z2-7iO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-03-azU" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6id-w2-Fjj">
                                        <rect key="frame" x="16" y="23" width="343" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueButtonDidPress:" destination="wTf-dk-a0k" eventType="touchUpInside" id="axe-2b-tIK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6id-w2-Fjj" firstAttribute="centerX" secondItem="ezm-03-azU" secondAttribute="centerX" id="QBb-lO-ogn"/>
                                    <constraint firstItem="6id-w2-Fjj" firstAttribute="top" secondItem="ezm-03-azU" secondAttribute="top" constant="23" id="US6-fC-StR"/>
                                    <constraint firstItem="6id-w2-Fjj" firstAttribute="centerY" secondItem="ezm-03-azU" secondAttribute="centerY" id="Z7s-Y1-iU4"/>
                                    <constraint firstItem="6id-w2-Fjj" firstAttribute="leading" secondItem="ezm-03-azU" secondAttribute="leading" constant="16" id="aCp-Op-FUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2q-wH-Ptu" firstAttribute="top" secondItem="xiK-js-WSd" secondAttribute="bottom" constant="8" symbolic="YES" id="1rX-qE-5pa"/>
                            <constraint firstItem="xiK-js-WSd" firstAttribute="leading" secondItem="CbN-OO-7fL" secondAttribute="leading" constant="16" id="5W7-W5-PHg"/>
                            <constraint firstItem="N2q-wH-Ptu" firstAttribute="centerX" secondItem="Hje-39-g6U" secondAttribute="centerX" id="68q-9k-cRK"/>
                            <constraint firstItem="3em-5q-0sQ" firstAttribute="leading" secondItem="lPr-gd-u0P" secondAttribute="leadingMargin" id="Fx8-v1-0W9"/>
                            <constraint firstItem="3em-5q-0sQ" firstAttribute="leading" secondItem="N2q-wH-Ptu" secondAttribute="leading" id="GXB-Ji-cA8"/>
                            <constraint firstItem="CbN-OO-7fL" firstAttribute="top" secondItem="Hje-39-g6U" secondAttribute="bottom" constant="8" symbolic="YES" id="Gvu-kJ-pkU"/>
                            <constraint firstAttribute="trailing" secondItem="xiK-js-WSd" secondAttribute="trailing" id="OSK-0O-p5C"/>
                            <constraint firstItem="3em-5q-0sQ" firstAttribute="trailing" secondItem="N2q-wH-Ptu" secondAttribute="trailing" id="Odb-H3-Reb"/>
                            <constraint firstItem="ezm-03-azU" firstAttribute="bottom" secondItem="7ah-eg-pLa" secondAttribute="top" id="R5X-82-OiE"/>
                            <constraint firstItem="3em-5q-0sQ" firstAttribute="top" secondItem="yjh-VP-SrA" secondAttribute="bottom" constant="8" symbolic="YES" id="VDw-yQ-C60"/>
                            <constraint firstItem="CbN-OO-7fL" firstAttribute="leading" secondItem="ezm-03-azU" secondAttribute="leading" id="Vgw-We-BgF"/>
                            <constraint firstItem="3em-5q-0sQ" firstAttribute="centerX" secondItem="xiK-js-WSd" secondAttribute="centerX" constant="-8" id="b68-X6-TvO"/>
                            <constraint firstItem="CbN-OO-7fL" firstAttribute="trailing" secondItem="ezm-03-azU" secondAttribute="trailing" id="hKR-ve-mZi"/>
                            <constraint firstItem="xiK-js-WSd" firstAttribute="trailing" secondItem="CbN-OO-7fL" secondAttribute="trailing" id="r7e-qx-yrp"/>
                            <constraint firstItem="7ah-eg-pLa" firstAttribute="top" secondItem="CbN-OO-7fL" secondAttribute="bottom" constant="75" id="tIK-V7-riQ"/>
                            <constraint firstItem="xiK-js-WSd" firstAttribute="leading" secondItem="lPr-gd-u0P" secondAttribute="leading" constant="16" id="ty8-iI-ZXZ"/>
                            <constraint firstItem="Hje-39-g6U" firstAttribute="top" secondItem="N2q-wH-Ptu" secondAttribute="bottom" constant="8" symbolic="YES" id="x6e-8e-sRL"/>
                            <constraint firstItem="xiK-js-WSd" firstAttribute="top" secondItem="3em-5q-0sQ" secondAttribute="bottom" constant="8" symbolic="YES" id="y3r-Mi-dvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="ezm-03-azU" id="6dW-SJ-DOC"/>
                        <outlet property="continueButton" destination="6id-w2-Fjj" id="YsX-oe-aHg"/>
                        <outlet property="instructionLabel" destination="N2q-wH-Ptu" id="BEi-MJ-LEb"/>
                        <outlet property="joinGroupsLabel" destination="3em-5q-0sQ" id="Buo-Hz-T9F"/>
                        <outlet property="selectGroupLabel" destination="Hje-39-g6U" id="dSC-Mk-fNg"/>
                        <outlet property="tableview" destination="CbN-OO-7fL" id="mAU-fN-g2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtz-Yn-2GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="314.39280359820094"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotiOnboarding" width="566" height="691"/>
        <image name="VoicesIcon" width="341" height="341"/>
    </resources>
</document>
