<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RepDetailTableViewCell" selectionStyle="default" indentationWidth="10" id="RAo-EQ-Slc" customClass="RepDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAo-EQ-Slc" id="y9O-yA-cor">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-YM-3FW" userLabel="cardView">
                        <rect key="frame" x="8" y="8" width="359" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-Va-84A">
                                <rect key="frame" x="8" y="8" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gip-Qz-YD3">
                                <rect key="frame" x="8" y="37" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odb-zs-Drl">
                                <rect key="frame" x="306" y="26" width="32" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2TV-uL-s6R"/>
                                    <constraint firstAttribute="height" constant="32" id="Hs7-Wr-9qv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gip-Qz-YD3" firstAttribute="top" secondItem="mhK-Va-84A" secondAttribute="bottom" constant="8" symbolic="YES" id="2Jr-rX-iWg"/>
                            <constraint firstItem="gip-Qz-YD3" firstAttribute="bottom" secondItem="odb-zs-Drl" secondAttribute="bottom" id="3Jo-UF-aH7"/>
                            <constraint firstItem="odb-zs-Drl" firstAttribute="leading" secondItem="mhK-Va-84A" secondAttribute="trailing" constant="18" id="Apc-Xx-VGD"/>
                            <constraint firstItem="mhK-Va-84A" firstAttribute="top" secondItem="95Q-YM-3FW" secondAttribute="topMargin" id="BVm-D9-WIc"/>
                            <constraint firstItem="odb-zs-Drl" firstAttribute="trailing" secondItem="95Q-YM-3FW" secondAttribute="trailingMargin" constant="-13" id="Kk9-dx-LLX"/>
                            <constraint firstItem="mhK-Va-84A" firstAttribute="leading" secondItem="95Q-YM-3FW" secondAttribute="leadingMargin" id="U1P-0h-tB1"/>
                            <constraint firstItem="mhK-Va-84A" firstAttribute="leading" secondItem="gip-Qz-YD3" secondAttribute="leading" id="YMP-A4-MMp"/>
                            <constraint firstItem="odb-zs-Drl" firstAttribute="leading" secondItem="gip-Qz-YD3" secondAttribute="trailing" constant="18" id="i30-pB-7SD"/>
                            <constraint firstItem="mhK-Va-84A" firstAttribute="top" secondItem="odb-zs-Drl" secondAttribute="top" constant="-18" id="m6m-J6-OFL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="95Q-YM-3FW" firstAttribute="centerY" secondItem="y9O-yA-cor" secondAttribute="centerY" id="1t8-sX-SzL"/>
                    <constraint firstItem="95Q-YM-3FW" firstAttribute="leading" secondItem="y9O-yA-cor" secondAttribute="leadingMargin" id="R1g-89-JZA"/>
                    <constraint firstItem="95Q-YM-3FW" firstAttribute="top" secondItem="y9O-yA-cor" secondAttribute="topMargin" id="Ynu-bh-kwo"/>
                    <constraint firstItem="95Q-YM-3FW" firstAttribute="trailing" secondItem="y9O-yA-cor" secondAttribute="trailingMargin" id="aUW-uC-Vcu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="cardView" destination="95Q-YM-3FW" id="cup-CP-nWN"/>
                <outlet property="contactInfoLabel" destination="gip-Qz-YD3" id="ccK-31-7Sb"/>
                <outlet property="contactTypeImageView" destination="odb-zs-Drl" id="9je-ia-C6G"/>
                <outlet property="contactTypeLabel" destination="mhK-Va-84A" id="A8h-0q-ZiI"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="27"/>
        </tableViewCell>
    </objects>
</document>
