<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RepsEmptyState">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To See Your Representatives" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-xO-8Nf">
                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the search bar above or swipe down to use current location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-OZ-zqJ">
                    <rect key="frame" x="8" y="37" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeDownHand" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-ok-BSg">
                    <rect key="frame" x="233" y="66" width="135" height="105"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="7VH-7i-AVV"/>
                        <constraint firstAttribute="height" constant="105" id="Krc-OQ-rfs"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroStateImage" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-Cy-elk">
                    <rect key="frame" x="8" y="84" width="278" height="118"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="278" id="O7s-EF-L27"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroStateImage" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-9r-CMb">
                    <rect key="frame" x="8" y="225" width="278" height="118"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="4jK-Nm-KsN"/>
                        <constraint firstAttribute="width" constant="278" id="HMK-KS-w8s"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1zO-Cy-elk" firstAttribute="top" secondItem="WUJ-OZ-zqJ" secondAttribute="bottom" constant="26" id="7Sg-k5-bbh"/>
                <constraint firstItem="exQ-xO-8Nf" firstAttribute="trailing" secondItem="WUJ-OZ-zqJ" secondAttribute="trailing" id="7UO-GG-sOi"/>
                <constraint firstItem="1zO-Cy-elk" firstAttribute="leading" secondItem="WUJ-OZ-zqJ" secondAttribute="leading" id="EUb-MI-ElM"/>
                <constraint firstItem="exQ-xO-8Nf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="HSs-fi-ay3"/>
                <constraint firstItem="WxJ-9r-CMb" firstAttribute="leading" secondItem="1zO-Cy-elk" secondAttribute="leading" id="I71-Wn-lzV"/>
                <constraint firstItem="EL4-ok-BSg" firstAttribute="top" secondItem="WUJ-OZ-zqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LbO-i4-KOT"/>
                <constraint firstItem="exQ-xO-8Nf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="QoD-o8-6cb"/>
                <constraint firstItem="WUJ-OZ-zqJ" firstAttribute="top" secondItem="exQ-xO-8Nf" secondAttribute="bottom" constant="8" symbolic="YES" id="UKX-PA-gUC"/>
                <constraint firstItem="exQ-xO-8Nf" firstAttribute="leading" secondItem="WUJ-OZ-zqJ" secondAttribute="leading" id="WId-De-1hI"/>
                <constraint firstItem="WxJ-9r-CMb" firstAttribute="top" secondItem="1zO-Cy-elk" secondAttribute="bottom" constant="23" id="aOW-Ap-2yd"/>
                <constraint firstItem="WUJ-OZ-zqJ" firstAttribute="centerX" secondItem="EL4-ok-BSg" secondAttribute="centerX" id="jCS-dC-UUl"/>
                <constraint firstItem="exQ-xO-8Nf" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="pH5-84-Adk"/>
                <constraint firstItem="1zO-Cy-elk" firstAttribute="bottom" secondItem="EL4-ok-BSg" secondAttribute="bottom" constant="31" id="pkH-mw-3sz"/>
            </constraints>
            <connections>
                <outlet property="bottomLabel" destination="WUJ-OZ-zqJ" id="zLO-6o-rIV"/>
                <outlet property="missingRepImageView" destination="1zO-Cy-elk" id="FLj-JP-7cd"/>
                <outlet property="missingRepImageViewTwo" destination="WxJ-9r-CMb" id="yk2-sQ-BkU"/>
                <outlet property="swipeDownImageView" destination="EL4-ok-BSg" id="YN4-PP-MKo"/>
                <outlet property="topLabel" destination="exQ-xO-8Nf" id="9EF-Ff-iFo"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="SwipeDownHand" width="182" height="141"/>
        <image name="ZeroStateImage" width="623" height="268"/>
    </resources>
</document>
