<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social View Controller-->
        <scene sceneID="p4x-I8-L5H">
            <objects>
                <viewController storyboardIdentifier="SocialViewController" id="IIZ-Il-vOa" customClass="SocialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPN-Zk-IRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-eg-lTW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RWq-eg-lTW" firstAttribute="bottom" secondItem="ZCt-VE-TvI" secondAttribute="bottom" id="LJd-3Z-Jf5"/>
                            <constraint firstAttribute="trailing" secondItem="RWq-eg-lTW" secondAttribute="trailing" id="Nik-7r-lQq"/>
                            <constraint firstItem="RWq-eg-lTW" firstAttribute="top" secondItem="ZCt-VE-TvI" secondAttribute="top" id="cBN-VX-gzw"/>
                            <constraint firstItem="RWq-eg-lTW" firstAttribute="leading" secondItem="rPN-Zk-IRq" secondAttribute="leading" id="wYu-CH-Rbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCt-VE-TvI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RWq-eg-lTW" id="p7M-Cd-IgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt5-si-ZMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="164"/>
        </scene>
    </scenes>
</document>
