<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StateRepresentativeTableViewCell" rowHeight="140" id="GNi-Gq-uJG" customClass="StateRepresentativeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNi-Gq-uJG" id="b1Z-Bc-mUH">
                <rect key="frame" x="0.0" y="0.0" width="360" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-Dh-Eeq">
                        <rect key="frame" x="8" y="8" width="100" height="123"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="LkG-wO-vGX"/>
                            <constraint firstAttribute="height" constant="123" id="rjD-Hj-bM9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rjD-Hj-bM9"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-TI-rPU" customClass="AlignedLabel">
                        <rect key="frame" x="116" y="8" width="236" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="CU6-Gz-AjF"/>
                            <constraint firstAttribute="height" priority="250" constant="33" id="ShL-k2-oXH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-lD-6Rl" userLabel="ContainerView">
                        <rect key="frame" x="116" y="50.5" width="236" height="80"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-XY-BZX">
                                <rect key="frame" x="7" y="20" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="F1b-no-Bm8"/>
                                    <constraint firstAttribute="height" constant="37" id="GZr-jC-1N3"/>
                                </constraints>
                                <state key="normal" backgroundImage="Phone Filled"/>
                                <connections>
                                    <action selector="callButtonDidPress:" destination="GNi-Gq-uJG" eventType="touchUpInside" id="zRp-km-rt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-Qk-Zpr">
                                <rect key="frame" x="97" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9ww-7Y-Zhv"/>
                                    <constraint firstAttribute="width" constant="40" id="FBv-RH-MD9"/>
                                </constraints>
                                <state key="normal" backgroundImage="Message Filled"/>
                                <connections>
                                    <action selector="emailButtonDidPress:" destination="GNi-Gq-uJG" eventType="touchUpInside" id="sWB-LD-BYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-Vl-arC">
                                <rect key="frame" x="188" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2HF-Ke-qUU"/>
                                    <constraint firstAttribute="height" constant="40" id="wLW-jD-uUX"/>
                                </constraints>
                                <state key="normal" backgroundImage="Twitter Filled"/>
                                <connections>
                                    <action selector="tweetButton:" destination="GNi-Gq-uJG" eventType="touchUpInside" id="e11-Ej-9VX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fS-XY-BZX" firstAttribute="centerX" secondItem="xgh-lD-6Rl" secondAttribute="centerX" multiplier="0.2" constant="2.5999999999999979" id="GWa-KV-cFd"/>
                            <constraint firstItem="fE8-Vl-arC" firstAttribute="centerY" secondItem="xgh-lD-6Rl" secondAttribute="centerY" id="MYw-a4-nC4"/>
                            <constraint firstItem="FWC-Qk-Zpr" firstAttribute="centerY" secondItem="xgh-lD-6Rl" secondAttribute="centerY" id="PBo-Yq-eCl"/>
                            <constraint firstItem="0fS-XY-BZX" firstAttribute="centerY" secondItem="xgh-lD-6Rl" secondAttribute="centerY" constant="-1.5" id="TqI-MK-tTT"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="gtm-BQ-NPv"/>
                            <constraint firstItem="fE8-Vl-arC" firstAttribute="centerX" secondItem="xgh-lD-6Rl" secondAttribute="centerX" multiplier="1.8" constant="-4.4000000000000057" id="pBb-nU-Lev"/>
                            <constraint firstItem="FWC-Qk-Zpr" firstAttribute="centerX" secondItem="xgh-lD-6Rl" secondAttribute="centerX" constant="-1" id="xI7-lt-RqW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xgh-lD-6Rl" firstAttribute="top" secondItem="Mw9-TI-rPU" secondAttribute="bottom" constant="58.5" id="38c-nB-yxV"/>
                    <constraint firstItem="v6H-Dh-Eeq" firstAttribute="centerY" secondItem="b1Z-Bc-mUH" secondAttribute="centerY" constant="-0.75" id="K8u-Gh-PdH"/>
                    <constraint firstItem="v6H-Dh-Eeq" firstAttribute="leading" secondItem="b1Z-Bc-mUH" secondAttribute="leadingMargin" id="Uh6-rs-emk"/>
                    <constraint firstItem="Mw9-TI-rPU" firstAttribute="trailing" secondItem="b1Z-Bc-mUH" secondAttribute="trailingMargin" id="YFt-h4-ZmJ"/>
                    <constraint firstItem="xgh-lD-6Rl" firstAttribute="top" secondItem="Mw9-TI-rPU" secondAttribute="bottom" constant="9.5" id="dGb-Is-OIG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xgh-lD-6Rl" secondAttribute="trailing" id="gYX-4S-HYO"/>
                    <constraint firstItem="xgh-lD-6Rl" firstAttribute="leading" secondItem="v6H-Dh-Eeq" secondAttribute="trailing" constant="8" id="iHn-QL-dtk"/>
                    <constraint firstItem="Mw9-TI-rPU" firstAttribute="leading" secondItem="v6H-Dh-Eeq" secondAttribute="trailing" constant="8" id="isv-Sx-nFR"/>
                    <constraint firstItem="Mw9-TI-rPU" firstAttribute="top" secondItem="b1Z-Bc-mUH" secondAttribute="topMargin" id="m4O-ax-2rk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xgh-lD-6Rl" secondAttribute="bottom" constant="0.5" id="mA2-y2-PLa"/>
                    <constraint firstItem="v6H-Dh-Eeq" firstAttribute="top" secondItem="b1Z-Bc-mUH" secondAttribute="topMargin" id="zLi-nD-jxz"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="YFt-h4-ZmJ"/>
                        <exclude reference="38c-nB-yxV"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="callButton" destination="0fS-XY-BZX" id="TVy-4R-wvP"/>
                <outlet property="containerView" destination="xgh-lD-6Rl" id="Lrs-Yt-Umv"/>
                <outlet property="emailButton" destination="FWC-Qk-Zpr" id="ggv-L2-hk1"/>
                <outlet property="nameLabel" destination="Mw9-TI-rPU" id="bwG-eC-64P"/>
                <outlet property="photo" destination="v6H-Dh-Eeq" id="BTQ-oU-h5C"/>
                <outlet property="tweetButton" destination="fE8-Vl-arC" id="MYP-XK-BSm"/>
            </connections>
            <point key="canvasLocation" x="527" y="562"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Message Filled" width="33" height="33"/>
        <image name="Phone Filled" width="33" height="33"/>
        <image name="Twitter Filled" width="33" height="33"/>
    </resources>
</document>
