<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k0W-gi-hf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Action View Controller-->
        <scene sceneID="SMQ-F2-XmO">
            <objects>
                <viewController storyboardIdentifier="TakeActionViewController" automaticallyAdjustsScrollViewInsets="NO" id="eRD-AU-WhC" customClass="TakeActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cez-2e-cd4"/>
                        <viewControllerLayoutGuide type="bottom" id="WFz-Rb-9DG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIP-ID-NhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-wp-SX1">
                                <rect key="frame" x="325" y="76" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="atd-Jz-Bg1"/>
                                    <constraint firstAttribute="height" constant="22" id="b6R-pw-e0G"/>
                                </constraints>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-rf-To8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="C3e-7W-weW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3e-7W-weW" id="2X9-Tk-ag4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUB-rf-To8" firstAttribute="leading" secondItem="ZIP-ID-NhE" secondAttribute="leading" id="77m-7d-JQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jea-wp-SX1" secondAttribute="trailing" constant="12" id="K17-hM-Eu5"/>
                            <constraint firstItem="fUB-rf-To8" firstAttribute="top" secondItem="cez-2e-cd4" secondAttribute="bottom" id="QR1-wf-ia4"/>
                            <constraint firstItem="Jea-wp-SX1" firstAttribute="top" secondItem="cez-2e-cd4" secondAttribute="bottom" constant="12" id="Y84-FY-jFU"/>
                            <constraint firstAttribute="trailing" secondItem="fUB-rf-To8" secondAttribute="trailing" id="dbd-eL-hZd"/>
                            <constraint firstItem="fUB-rf-To8" firstAttribute="bottom" secondItem="WFz-Rb-9DG" secondAttribute="top" id="oSK-ax-zQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nS-Vg-Mh9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="wkW-V5-Dv1">
                            <rect key="frame" x="107" y="7.5" width="161" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Actions"/>
                                <segment title="My Groups"/>
                            </segments>
                            <connections>
                                <action selector="segmentControlDidChange:" destination="eRD-AU-WhC" eventType="valueChanged" id="sCi-nN-JEl"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XHg-m8-Z67">
                            <connections>
                                <action selector="listOfGroupsButtonDidPress:" destination="eRD-AU-WhC" id="c4i-pw-owi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="wkW-V5-Dv1" id="I1S-Zq-CZn"/>
                        <outlet property="tableView" destination="fUB-rf-To8" id="RFB-5c-y8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2V-jl-Zww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="313"/>
        </scene>
        <!--List Of Groups View Controller-->
        <scene sceneID="qMa-UE-C3g">
            <objects>
                <viewController storyboardIdentifier="ListOfGroupsViewController" id="x7N-it-xRH" customClass="ListOfGroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fur-lE-ZOf"/>
                        <viewControllerLayoutGuide type="bottom" id="nHf-ya-AJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qS-BV-pJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mod-FK-t7E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="QLh-yg-ofC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLh-yg-ofC" id="Zr7-RN-dhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mod-FK-t7E" firstAttribute="leading" secondItem="5qS-BV-pJM" secondAttribute="leading" id="Cpu-PY-RxS"/>
                            <constraint firstItem="mod-FK-t7E" firstAttribute="top" secondItem="Fur-lE-ZOf" secondAttribute="bottom" id="TMa-tG-bwg"/>
                            <constraint firstItem="mod-FK-t7E" firstAttribute="bottom" secondItem="nHf-ya-AJ2" secondAttribute="top" id="YOB-yC-veo"/>
                            <constraint firstAttribute="trailing" secondItem="mod-FK-t7E" secondAttribute="trailing" id="gw0-8j-qOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mod-FK-t7E" id="XKQ-ys-dEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKR-iB-aCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-317"/>
        </scene>
        <!--Action Detail View Controller-->
        <scene sceneID="0rs-Hx-fdU">
            <objects>
                <viewController storyboardIdentifier="ActionDetailViewController" id="xII-FG-p1k" customClass="ActionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCQ-EJ-HpC"/>
                        <viewControllerLayoutGuide type="bottom" id="LhF-iu-Byq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzP-I2-mBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-rp-BLK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZP9-rp-BLK" firstAttribute="top" secondItem="NzP-I2-mBo" secondAttribute="top" id="Cww-TG-c2R"/>
                            <constraint firstItem="ZP9-rp-BLK" firstAttribute="leading" secondItem="NzP-I2-mBo" secondAttribute="leading" id="Ihl-Ut-ES7"/>
                            <constraint firstItem="ZP9-rp-BLK" firstAttribute="bottom" secondItem="LhF-iu-Byq" secondAttribute="top" id="WwW-k5-zGJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZP9-rp-BLK" secondAttribute="trailing" id="syd-T6-Cla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZP9-rp-BLK" id="xqK-fU-7pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgW-Xd-k7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="360"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="fUB-PN-6BJ">
            <objects>
                <viewController storyboardIdentifier="GroupDetailViewController" id="QJt-d5-XBj" customClass="GroupDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wti-XY-ZOH"/>
                        <viewControllerLayoutGuide type="bottom" id="hHB-Nc-LQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7i0-zL-Pbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-4C-Ixt">
                                <rect key="frame" x="20" y="0.0" width="335" height="668"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupeDetailTableViewCell" id="LvJ-X3-gP3">
                                        <rect key="frame" x="0.0" y="28" width="335" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvJ-X3-gP3" id="eEJ-kb-kx3">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupDescriptionTableViewCell" id="RE0-sc-wJn" customClass="GroupDescriptionTableViewCell">
                                        <rect key="frame" x="0.0" y="129" width="335" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RE0-sc-wJn" id="hoC-RN-tGO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PolicyPositionsDetailCell" rowHeight="47" id="cV7-O3-JdA" customClass="PolicyPositonsDetailCell">
                                        <rect key="frame" x="0.0" y="230" width="335" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cV7-O3-JdA" id="eCq-2K-SU2">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qEi-4C-Ixt" firstAttribute="top" secondItem="7i0-zL-Pbe" secondAttribute="top" id="82p-ne-O79"/>
                            <constraint firstItem="qEi-4C-Ixt" firstAttribute="leading" secondItem="7i0-zL-Pbe" secondAttribute="leadingMargin" constant="4" id="oU7-pJ-vqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEi-4C-Ixt" secondAttribute="trailing" constant="4" id="z1j-zj-UAU"/>
                            <constraint firstItem="hHB-Nc-LQR" firstAttribute="top" secondItem="qEi-4C-Ixt" secondAttribute="bottom" constant="-1" id="zDw-sz-Y7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qEi-4C-Ixt" id="mnY-cP-LHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5I-QN-OqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="1038"/>
        </scene>
        <!--Policy Detail View Controller-->
        <scene sceneID="vbW-NV-yGa">
            <objects>
                <viewController storyboardIdentifier="PolicyDetailViewController" id="3Sg-3k-ihk" customClass="PolicyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFE-ax-0QZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyw-ri-hS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5l-gy-Ezo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-jH-uBc">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contact My Representatives">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactRepsButtonDidPress:" destination="3Sg-3k-ihk" eventType="touchUpInside" id="h9S-2x-pHt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-Al-uW0">
                                <rect key="frame" x="16" y="66" width="343" height="541"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAv-jH-uBc" firstAttribute="leading" secondItem="j5l-gy-Ezo" secondAttribute="leadingMargin" id="6O5-kg-9Dw"/>
                            <constraint firstAttribute="bottom" secondItem="cdl-Al-uW0" secondAttribute="bottom" constant="60" id="Fkq-uu-fYl"/>
                            <constraint firstItem="cdl-Al-uW0" firstAttribute="top" secondItem="rAv-jH-uBc" secondAttribute="bottom" constant="8" symbolic="YES" id="HCZ-GQ-e4Z"/>
                            <constraint firstItem="rAv-jH-uBc" firstAttribute="leading" secondItem="cdl-Al-uW0" secondAttribute="leading" id="M5N-JE-WmY"/>
                            <constraint firstItem="rAv-jH-uBc" firstAttribute="trailing" secondItem="j5l-gy-Ezo" secondAttribute="trailingMargin" id="VP9-H6-1vs"/>
                            <constraint firstItem="rAv-jH-uBc" firstAttribute="top" secondItem="EFE-ax-0QZ" secondAttribute="bottom" constant="8" id="des-MH-Fmp"/>
                            <constraint firstItem="rAv-jH-uBc" firstAttribute="trailing" secondItem="cdl-Al-uW0" secondAttribute="trailing" id="sxN-zz-AkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactRepsButton" destination="rAv-jH-uBc" id="cHl-VK-xot"/>
                        <outlet property="policyPositionTextView" destination="cdl-Al-uW0" id="de9-TD-Udk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXT-Wg-q2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rf8-ep-UmH">
            <objects>
                <navigationController storyboardIdentifier="TakeActionNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="k0W-gi-hf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgK-Rn-ulC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRD-AU-WhC" kind="relationship" relationship="rootViewController" id="Arb-Su-CgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ow-4b-Hv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="313"/>
        </scene>
    </scenes>
</document>
