<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdvocacyGroupTableViewCell" rowHeight="140" id="Htz-Yd-C3H" customClass="AdvocacyGroupTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Htz-Yd-C3H" id="aJN-Tg-eJh">
                <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N13-sc-YXl">
                        <rect key="frame" x="8" y="8" width="100" height="123"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="l3E-6d-vHc"/>
                            <constraint firstAttribute="height" constant="123" id="qSX-oW-tzY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qSX-oW-tzY"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="iw9-uU-dZC">
                        <rect key="frame" x="123" y="8" width="229" height="26"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Election:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-Uu-8L4">
                        <rect key="frame" x="123" y="42" width="229" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Cy3-RM-H4d"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iw9-uU-dZC" firstAttribute="leading" secondItem="LZX-Uu-8L4" secondAttribute="leading" id="4HW-sf-vv2"/>
                    <constraint firstItem="LZX-Uu-8L4" firstAttribute="top" secondItem="iw9-uU-dZC" secondAttribute="bottom" constant="8" symbolic="YES" id="70r-np-ndT"/>
                    <constraint firstItem="iw9-uU-dZC" firstAttribute="trailing" secondItem="aJN-Tg-eJh" secondAttribute="trailingMargin" id="G3w-an-k4m"/>
                    <constraint firstItem="iw9-uU-dZC" firstAttribute="leading" secondItem="N13-sc-YXl" secondAttribute="trailing" constant="15" id="LUV-ps-1dh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LZX-Uu-8L4" secondAttribute="bottom" constant="68.5" id="Oea-92-u5g"/>
                    <constraint firstItem="N13-sc-YXl" firstAttribute="top" secondItem="aJN-Tg-eJh" secondAttribute="topMargin" id="Wlf-YV-oFF"/>
                    <constraint firstItem="N13-sc-YXl" firstAttribute="centerY" secondItem="aJN-Tg-eJh" secondAttribute="centerY" id="aHg-jK-MpD"/>
                    <constraint firstItem="N13-sc-YXl" firstAttribute="leading" secondItem="aJN-Tg-eJh" secondAttribute="leadingMargin" id="fbO-WA-7du"/>
                    <constraint firstItem="N13-sc-YXl" firstAttribute="top" secondItem="iw9-uU-dZC" secondAttribute="top" id="maE-gZ-0dn"/>
                    <constraint firstItem="iw9-uU-dZC" firstAttribute="trailing" secondItem="LZX-Uu-8L4" secondAttribute="trailing" id="uSU-UE-zIw"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="587" y="598"/>
        </tableViewCell>
    </objects>
</document>
