<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="1HK-Yf-QtW">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Xtm-GA-w2V" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpw-ld-ZLL"/>
                        <viewControllerLayoutGuide type="bottom" id="G6I-Ka-J2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hX-ZG-Zh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoicesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-Pw-P0G">
                                <rect key="frame" x="174" y="53" width="250" height="250"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DT0-Pw-P0G" secondAttribute="height" multiplier="1:1" id="oOy-gC-ole"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voices is your first civic tool. It's the smart way to make your voice heard." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-tv-dL9">
                                <rect key="frame" x="20" y="311" width="560" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="hDT-A7-8Em"/>
                                    <constraint firstAttribute="height" constant="112" id="r7w-ro-Way"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r7w-ro-Way"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-AL-k8o">
                                <rect key="frame" x="187" y="493" width="225" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CMS-MD-sXe"/>
                                    <constraint firstAttribute="width" constant="225" id="GWq-fG-YCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zfO-9H-wcq" kind="show" id="J1N-U5-h9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6I-Ka-J2W" firstAttribute="top" secondItem="bPg-AL-k8o" secondAttribute="bottom" constant="57" id="6Lb-Hi-TBB"/>
                            <constraint firstItem="s6n-tv-dL9" firstAttribute="top" secondItem="DT0-Pw-P0G" secondAttribute="bottom" constant="8" id="EKo-U9-ydi"/>
                            <constraint firstItem="s6n-tv-dL9" firstAttribute="centerX" secondItem="bPg-AL-k8o" secondAttribute="centerX" id="PaF-Hi-8CE"/>
                            <constraint firstItem="DT0-Pw-P0G" firstAttribute="top" secondItem="fpw-ld-ZLL" secondAttribute="bottom" constant="33" id="QiM-qi-Bo4"/>
                            <constraint firstItem="bPg-AL-k8o" firstAttribute="centerX" secondItem="0hX-ZG-Zh9" secondAttribute="centerX" id="e0z-UQ-uUH"/>
                            <constraint firstItem="s6n-tv-dL9" firstAttribute="leading" secondItem="0hX-ZG-Zh9" secondAttribute="leadingMargin" id="ly9-Fg-U6f"/>
                            <constraint firstItem="DT0-Pw-P0G" firstAttribute="centerX" secondItem="s6n-tv-dL9" secondAttribute="centerX" constant="-1" id="tXt-eO-KaY"/>
                            <constraint firstItem="DT0-Pw-P0G" firstAttribute="centerY" secondItem="0hX-ZG-Zh9" secondAttribute="centerY" id="vMu-Ux-kx2"/>
                            <constraint firstItem="bPg-AL-k8o" firstAttribute="top" secondItem="s6n-tv-dL9" secondAttribute="bottom" constant="70" id="wUM-S5-00c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vMu-Ux-kx2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6gM-5p-aiD"/>
                    <connections>
                        <outlet property="firstCivicToolLabel" destination="s6n-tv-dL9" id="zCp-oi-dLf"/>
                        <outlet property="startButton" destination="bPg-AL-k8o" id="sbV-ZE-xGv"/>
                        <outlet property="voicesIcon" destination="DT0-Pw-P0G" id="nBh-TY-6cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bal-NR-EMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="329"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="82V-Fb-bRq">
            <objects>
                <viewController storyboardIdentifier="Onboarding2ViewController" id="zfO-9H-wcq" customClass="Onboarding2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcH-7M-6ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="5dJ-rd-3UR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBD-6J-s09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on location services so Voices can show you who represents your community." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-mU-GOF">
                                <rect key="frame" x="20" y="28" width="560" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vLi-tc-xHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vLi-tc-xHC"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingPage2" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-4L-8Su">
                                <rect key="frame" x="166" y="144" width="269" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yqw-4L-8Su" secondAttribute="height" multiplier="269:311" id="2rb-Ke-YcW"/>
                                    <constraint firstAttribute="width" constant="269" id="B5Z-gS-PEB"/>
                                    <constraint firstAttribute="width" secondItem="Yqw-4L-8Su" secondAttribute="height" multiplier="269:311" id="CHU-9l-KGy"/>
                                    <constraint firstAttribute="width" secondItem="Yqw-4L-8Su" secondAttribute="height" multiplier="269:311" id="fQ7-b6-lfM"/>
                                    <constraint firstAttribute="height" constant="311" id="zyE-wB-HG3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2rb-Ke-YcW"/>
                                        <exclude reference="CHU-9l-KGy"/>
                                        <exclude reference="zyE-wB-HG3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-sj-t8K" userLabel="SingleLineView">
                                <rect key="frame" x="25" y="464" width="550" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B7b-Md-a47"/>
                                    <constraint firstAttribute="width" constant="300" id="laR-QA-RKt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="laR-QA-RKt"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-5f-JQc">
                                <rect key="frame" x="188" y="493" width="225" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9gN-kI-PGe"/>
                                    <constraint firstAttribute="height" constant="50" id="T9X-6T-j7a"/>
                                    <constraint firstAttribute="width" secondItem="hgP-5f-JQc" secondAttribute="height" multiplier="9:2" id="USy-8N-eNC"/>
                                    <constraint firstAttribute="width" constant="225" id="UlK-QG-zyd"/>
                                    <constraint firstAttribute="height" constant="50" id="V2Y-Ax-cnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Turn On Location Services">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T9X-6T-j7a"/>
                                        <exclude reference="USy-8N-eNC"/>
                                        <exclude reference="V2Y-Ax-cnF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="permitLocationUseButtonDidPress:" destination="zfO-9H-wcq" eventType="touchUpInside" id="t4D-5c-L5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-Zt-HNP">
                                <rect key="frame" x="238" y="551" width="124" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Ddl-c4-YtZ"/>
                                    <constraint firstAttribute="height" constant="41" id="QSs-aZ-V0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="not right now.">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deferLocationUseButtonDidPress:" destination="zfO-9H-wcq" eventType="touchUpInside" id="p1T-bC-jIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjZ-mU-GOF" firstAttribute="trailing" secondItem="yBD-6J-s09" secondAttribute="trailingMargin" id="2ZV-IZ-Lck"/>
                            <constraint firstItem="X3U-sj-t8K" firstAttribute="top" secondItem="Yqw-4L-8Su" secondAttribute="bottom" constant="9" id="AJ2-cx-PgV"/>
                            <constraint firstAttribute="trailing" secondItem="X3U-sj-t8K" secondAttribute="trailing" constant="25" id="EyA-aG-uhy"/>
                            <constraint firstItem="X3U-sj-t8K" firstAttribute="centerX" secondItem="hgP-5f-JQc" secondAttribute="centerX" id="Fh9-1b-5PL"/>
                            <constraint firstItem="X3U-sj-t8K" firstAttribute="centerX" secondItem="Yqw-4L-8Su" secondAttribute="centerX" id="Ghl-NL-gLl"/>
                            <constraint firstItem="X3U-sj-t8K" firstAttribute="leading" secondItem="yBD-6J-s09" secondAttribute="leading" constant="151" id="Gjf-aZ-pEH"/>
                            <constraint firstItem="dg4-Zt-HNP" firstAttribute="centerX" secondItem="hgP-5f-JQc" secondAttribute="centerX" id="IwM-g9-R48"/>
                            <constraint firstItem="Yqw-4L-8Su" firstAttribute="centerY" secondItem="yBD-6J-s09" secondAttribute="centerY" id="URA-sQ-wF2"/>
                            <constraint firstItem="5dJ-rd-3UR" firstAttribute="top" secondItem="dg4-Zt-HNP" secondAttribute="bottom" constant="8" id="Zxg-og-1MQ"/>
                            <constraint firstItem="hgP-5f-JQc" firstAttribute="centerX" secondItem="dg4-Zt-HNP" secondAttribute="centerX" id="c8M-OS-LqS"/>
                            <constraint firstItem="xjZ-mU-GOF" firstAttribute="top" secondItem="EcH-7M-6ZW" secondAttribute="bottom" constant="8" symbolic="YES" id="eGe-oX-C7E"/>
                            <constraint firstItem="Yqw-4L-8Su" firstAttribute="centerX" secondItem="hgP-5f-JQc" secondAttribute="centerX" id="nfH-K2-o0n"/>
                            <constraint firstAttribute="trailing" secondItem="X3U-sj-t8K" secondAttribute="trailing" constant="149" id="oDt-qU-PQZ"/>
                            <constraint firstItem="xjZ-mU-GOF" firstAttribute="leading" secondItem="yBD-6J-s09" secondAttribute="leadingMargin" id="oTN-55-AaU"/>
                            <constraint firstItem="xjZ-mU-GOF" firstAttribute="centerX" secondItem="Yqw-4L-8Su" secondAttribute="centerX" id="qE2-vM-3MG"/>
                            <constraint firstItem="hgP-5f-JQc" firstAttribute="top" secondItem="X3U-sj-t8K" secondAttribute="bottom" constant="28" id="tLp-CC-azr"/>
                            <constraint firstItem="Yqw-4L-8Su" firstAttribute="top" secondItem="xjZ-mU-GOF" secondAttribute="bottom" constant="17" id="tlf-ii-amJ"/>
                            <constraint firstItem="dg4-Zt-HNP" firstAttribute="centerX" secondItem="yBD-6J-s09" secondAttribute="centerX" id="uNv-pt-Et2"/>
                            <constraint firstItem="dg4-Zt-HNP" firstAttribute="top" secondItem="hgP-5f-JQc" secondAttribute="bottom" constant="8" symbolic="YES" id="vEi-2J-1Vu"/>
                            <constraint firstItem="X3U-sj-t8K" firstAttribute="top" secondItem="xjZ-mU-GOF" secondAttribute="bottom" constant="335" id="w80-II-4Ec"/>
                            <constraint firstItem="X3U-sj-t8K" firstAttribute="leading" secondItem="yBD-6J-s09" secondAttribute="leading" constant="25" id="znt-Mb-7im"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nfH-K2-o0n"/>
                                <exclude reference="Fh9-1b-5PL"/>
                                <exclude reference="Ghl-NL-gLl"/>
                                <exclude reference="Gjf-aZ-pEH"/>
                                <exclude reference="oDt-qU-PQZ"/>
                                <exclude reference="w80-II-4Ec"/>
                                <exclude reference="tLp-CC-azr"/>
                                <exclude reference="IwM-g9-R48"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deferLocationUseButton" destination="dg4-Zt-HNP" id="2EE-Fr-9kY"/>
                        <outlet property="permitLocationUseButton" destination="hgP-5f-JQc" id="XZN-mU-2Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEe-DZ-bdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zz-qY-LqM">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h3K-Vq-3kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbD-q5-0XO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xtm-GA-w2V" kind="relationship" relationship="rootViewController" id="zsB-Dg-GCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNc-Fe-ZWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnboardingPage2" width="780" height="952"/>
        <image name="VoicesIcon" width="341" height="341"/>
    </resources>
</document>
