<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="1HK-Yf-QtW">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Xtm-GA-w2V" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpw-ld-ZLL"/>
                        <viewControllerLayoutGuide type="bottom" id="G6I-Ka-J2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hX-ZG-Zh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voices is your first civic tool" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-tv-dL9">
                                <rect key="frame" x="20" y="275.5" width="560" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoicesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-Pw-P0G">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MKT-X9-8H3"/>
                                    <constraint firstAttribute="height" constant="200" id="tmJ-1G-hbn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-AL-k8o">
                                <rect key="frame" x="26" y="369" width="548" height="45"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Start seeing your values reflected in the community"/>
                                <connections>
                                    <segue destination="zfO-9H-wcq" kind="show" id="J1N-U5-h9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPg-AL-k8o" firstAttribute="top" secondItem="s6n-tv-dL9" secondAttribute="bottom" constant="45.5" id="JbB-cS-1Ph"/>
                            <constraint firstItem="DT0-Pw-P0G" firstAttribute="top" secondItem="fpw-ld-ZLL" secondAttribute="bottom" constant="8" id="Mbe-Ad-pAS"/>
                            <constraint firstItem="s6n-tv-dL9" firstAttribute="centerY" secondItem="0hX-ZG-Zh9" secondAttribute="centerY" id="Orj-ID-zvV"/>
                            <constraint firstItem="s6n-tv-dL9" firstAttribute="centerX" secondItem="bPg-AL-k8o" secondAttribute="centerX" id="bJl-WX-JDA"/>
                            <constraint firstItem="s6n-tv-dL9" firstAttribute="leading" secondItem="0hX-ZG-Zh9" secondAttribute="leadingMargin" id="cHc-QW-peM"/>
                            <constraint firstItem="bPg-AL-k8o" firstAttribute="centerX" secondItem="0hX-ZG-Zh9" secondAttribute="centerX" id="wRc-iK-Tsa"/>
                            <constraint firstItem="DT0-Pw-P0G" firstAttribute="centerX" secondItem="0hX-ZG-Zh9" secondAttribute="centerX" id="zrg-En-2nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gM-5p-aiD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bal-NR-EMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="329"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="82V-Fb-bRq">
            <objects>
                <viewController storyboardIdentifier="Onboarding2ViewController" id="zfO-9H-wcq" customClass="Onboarding2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcH-7M-6ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="5dJ-rd-3UR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBD-6J-s09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-Iv-9OB">
                                <rect key="frame" x="25" y="236" width="555" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-5f-JQc">
                                        <rect key="frame" x="149" y="44" width="124" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="yeah, of course">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="permitLocationUseButtonDidPress:" destination="zfO-9H-wcq" eventType="touchUpInside" id="t4D-5c-L5j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-Zt-HNP">
                                        <rect key="frame" x="281" y="44" width="124" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="not right now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deferLocationUseButtonDidPress:" destination="zfO-9H-wcq" eventType="touchUpInside" id="p1T-bC-jIL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can we use your location to show you who the decision makers are in your community?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-mU-GOF">
                                <rect key="frame" x="20" y="28" width="560" height="123"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uG-Iv-9OB" firstAttribute="centerY" secondItem="yBD-6J-s09" secondAttribute="centerY" id="HOC-st-aiS"/>
                            <constraint firstItem="xjZ-mU-GOF" firstAttribute="top" secondItem="EcH-7M-6ZW" secondAttribute="bottom" constant="8" symbolic="YES" id="J3W-A1-mmj"/>
                            <constraint firstItem="xjZ-mU-GOF" firstAttribute="trailing" secondItem="yBD-6J-s09" secondAttribute="trailingMargin" id="S5S-74-g44"/>
                            <constraint firstItem="1uG-Iv-9OB" firstAttribute="leading" secondItem="yBD-6J-s09" secondAttribute="leadingMargin" constant="5" id="ddd-3H-EPt"/>
                            <constraint firstItem="1uG-Iv-9OB" firstAttribute="trailing" secondItem="xjZ-mU-GOF" secondAttribute="trailing" id="f1F-LC-frG"/>
                            <constraint firstItem="1uG-Iv-9OB" firstAttribute="top" secondItem="xjZ-mU-GOF" secondAttribute="bottom" constant="85" id="vhZ-tx-7MB"/>
                            <constraint firstItem="xjZ-mU-GOF" firstAttribute="leading" secondItem="yBD-6J-s09" secondAttribute="leadingMargin" id="zjh-pr-Vme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deferLocationUseButton" destination="dg4-Zt-HNP" id="2EE-Fr-9kY"/>
                        <outlet property="permitLocationUseButton" destination="hgP-5f-JQc" id="XZN-mU-2Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEe-DZ-bdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zz-qY-LqM">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h3K-Vq-3kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbD-q5-0XO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xtm-GA-w2V" kind="relationship" relationship="rootViewController" id="zsB-Dg-GCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNc-Fe-ZWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="VoicesIcon" width="341" height="341"/>
    </resources>
</document>
