<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="StateRepresentativeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="StateRepresentativeTableViewCell" rowHeight="140" id="aHE-mT-4XI" customClass="StateRepresentativeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHE-mT-4XI" id="FXl-oV-8jG">
                <rect key="frame" x="0.0" y="0.0" width="360" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-zI-HQX">
                        <rect key="frame" x="8" y="8" width="100" height="123"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="123" id="Jnq-TA-OYH"/>
                            <constraint firstAttribute="width" constant="100" id="SAk-o9-qE5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jnq-TA-OYH"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-6H-Pwf">
                        <rect key="frame" x="123" y="8" width="229" height="30"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-J2-byu" userLabel="Phone Button">
                        <rect key="frame" x="123" y="83" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="AHQ-03-tIE"/>
                            <constraint firstAttribute="width" constant="33" id="dc1-vu-A7r"/>
                            <constraint firstAttribute="width" constant="35" id="f5Q-Iz-L2F"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <state key="normal" backgroundImage="Phone Filled">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f5Q-Iz-L2F"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="callButtonDidPress:" destination="aHE-mT-4XI" eventType="touchUpInside" id="LRA-2E-JiV"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-Ub-0WH" userLabel="Email Button">
                        <rect key="frame" x="200" y="83" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="AyF-jM-xYu"/>
                        </constraints>
                        <state key="normal" backgroundImage="Message Filled"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AyF-jM-xYu"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="emailButtonDidPress:" destination="aHE-mT-4XI" eventType="touchUpInside" id="WdJ-GJ-DHj"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-xQ-nFh">
                        <rect key="frame" x="123" y="46" width="229" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lrU-Ah-SlL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IOz-xQ-nFh" firstAttribute="leading" secondItem="ksZ-6H-Pwf" secondAttribute="leading" id="0Mn-fD-Bjw"/>
                    <constraint firstAttribute="bottom" secondItem="8EL-J2-byu" secondAttribute="bottom" constant="23.5" id="1mi-1Y-jaf"/>
                    <constraint firstItem="Vmf-Ub-0WH" firstAttribute="top" secondItem="8EL-J2-byu" secondAttribute="top" id="2wl-ZP-KC8"/>
                    <constraint firstItem="ksZ-6H-Pwf" firstAttribute="leading" secondItem="OiI-zI-HQX" secondAttribute="trailing" constant="15" id="6jo-Ri-ZzW"/>
                    <constraint firstItem="IOz-xQ-nFh" firstAttribute="trailing" secondItem="ksZ-6H-Pwf" secondAttribute="trailing" id="8xk-pd-N6C"/>
                    <constraint firstItem="OiI-zI-HQX" firstAttribute="top" secondItem="FXl-oV-8jG" secondAttribute="top" constant="8" id="JeA-Fq-gGt"/>
                    <constraint firstItem="OiI-zI-HQX" firstAttribute="leading" secondItem="FXl-oV-8jG" secondAttribute="leading" constant="8" id="Ktm-i1-HkL"/>
                    <constraint firstItem="Vmf-Ub-0WH" firstAttribute="top" secondItem="IOz-xQ-nFh" secondAttribute="bottom" constant="16" id="Mjr-sz-INw"/>
                    <constraint firstItem="IOz-xQ-nFh" firstAttribute="top" secondItem="ksZ-6H-Pwf" secondAttribute="bottom" constant="8" symbolic="YES" id="OPF-QV-bDf"/>
                    <constraint firstItem="OiI-zI-HQX" firstAttribute="centerY" secondItem="FXl-oV-8jG" secondAttribute="centerY" id="SRT-8R-u25"/>
                    <constraint firstItem="8EL-J2-byu" firstAttribute="leading" secondItem="OiI-zI-HQX" secondAttribute="trailing" constant="15" id="SWR-Kf-VhV"/>
                    <constraint firstItem="8EL-J2-byu" firstAttribute="leading" secondItem="OiI-zI-HQX" secondAttribute="trailing" constant="45" id="Zec-CW-OiP"/>
                    <constraint firstAttribute="trailing" secondItem="ksZ-6H-Pwf" secondAttribute="trailing" constant="8" id="jMb-9Q-ld0"/>
                    <constraint firstItem="Vmf-Ub-0WH" firstAttribute="leading" secondItem="8EL-J2-byu" secondAttribute="trailing" constant="44" id="jUu-q5-IY0"/>
                    <constraint firstItem="ksZ-6H-Pwf" firstAttribute="top" secondItem="FXl-oV-8jG" secondAttribute="top" constant="8" id="uBb-x2-2zw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Zec-CW-OiP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="callButton" destination="8EL-J2-byu" id="JRf-eH-hdJ"/>
                <outlet property="districtNumberLabel" destination="IOz-xQ-nFh" id="fNE-KV-duG"/>
                <outlet property="emailButton" destination="Vmf-Ub-0WH" id="JZe-7M-vXG"/>
                <outlet property="name" destination="ksZ-6H-Pwf" id="F1Z-ip-bbd"/>
                <outlet property="photo" destination="OiI-zI-HQX" id="e1o-Ux-gGu"/>
            </connections>
            <point key="canvasLocation" x="583" y="282"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Message Filled" width="33" height="33"/>
        <image name="Phone Filled" width="33" height="33"/>
    </resources>
</document>
