<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reps View Controller-->
        <scene sceneID="SqQ-DM-fKB">
            <objects>
                <viewController storyboardIdentifier="RepsViewController" id="RaT-JB-7Ja" customClass="RepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJ3-Yw-fMI"/>
                        <viewControllerLayoutGuide type="bottom" id="mDv-wp-Cbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2f-5V-Erd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-hA-hMq">
                                <rect key="frame" x="0.0" y="53" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZWW-xi-bhX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepsCollectionViewCell" id="AAS-v0-VKg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RaT-JB-7Ja" id="Xdn-bt-Oo4"/>
                                    <outlet property="delegate" destination="RaT-JB-7Ja" id="aIF-m0-gaE"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N29-Is-M7q" userLabel="PageIndicatorView">
                                <rect key="frame" x="4" y="8" width="312" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-Me-Xuf">
                                        <rect key="frame" x="8" y="8" width="90" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Federal"/>
                                        <connections>
                                            <action selector="federalButtonDidPress:" destination="RaT-JB-7Ja" eventType="touchUpInside" id="bGl-qp-ktj"/>
                                            <action selector="federalPageButtonDidPress:" destination="8GG-H4-Vnt" eventType="touchUpInside" id="bSL-Vh-k6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-Yl-0bj">
                                        <rect key="frame" x="125" y="8" width="63" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="State"/>
                                        <connections>
                                            <action selector="stateButtonDidPress:" destination="RaT-JB-7Ja" eventType="touchUpInside" id="iFz-Zd-fx0"/>
                                            <action selector="statePageButtonDidPress:" destination="8GG-H4-Vnt" eventType="touchUpInside" id="Wse-jl-aYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-EH-wob">
                                        <rect key="frame" x="238" y="8" width="66" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Local"/>
                                        <connections>
                                            <action selector="localButtonDidPress:" destination="RaT-JB-7Ja" eventType="touchUpInside" id="AAp-WU-KLH"/>
                                            <action selector="localPageButtonDidPress:" destination="8GG-H4-Vnt" eventType="touchUpInside" id="BE9-IW-uXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HdM-Yl-0bj" secondAttribute="bottom" constant="9" id="0V0-OM-W83"/>
                                    <constraint firstAttribute="height" constant="37" id="1Oy-AC-w80"/>
                                    <constraint firstItem="HdM-Yl-0bj" firstAttribute="top" secondItem="N29-Is-M7q" secondAttribute="top" constant="8" id="9RJ-7Y-qAt"/>
                                    <constraint firstAttribute="bottom" secondItem="1eg-Me-Xuf" secondAttribute="bottom" constant="9" id="Sys-UO-9ZW"/>
                                    <constraint firstItem="Ppy-EH-wob" firstAttribute="top" secondItem="N29-Is-M7q" secondAttribute="top" constant="8" id="Zrf-oe-iz8"/>
                                    <constraint firstItem="Ppy-EH-wob" firstAttribute="leading" secondItem="HdM-Yl-0bj" secondAttribute="trailing" constant="50" id="aXF-jc-eoi"/>
                                    <constraint firstItem="1eg-Me-Xuf" firstAttribute="leading" secondItem="N29-Is-M7q" secondAttribute="leading" constant="8" id="kik-rF-le9"/>
                                    <constraint firstItem="HdM-Yl-0bj" firstAttribute="leading" secondItem="1eg-Me-Xuf" secondAttribute="trailing" constant="27" id="lEW-iz-hK6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppy-EH-wob" secondAttribute="trailing" constant="8" id="sN2-Mk-h8X"/>
                                    <constraint firstAttribute="bottom" secondItem="Ppy-EH-wob" secondAttribute="bottom" constant="9" id="wZP-aM-7UX"/>
                                    <constraint firstItem="1eg-Me-Xuf" firstAttribute="top" secondItem="N29-Is-M7q" secondAttribute="top" constant="8" id="yrE-BK-pMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N29-Is-M7q" firstAttribute="leading" secondItem="t2f-5V-Erd" secondAttribute="leading" constant="4" id="Buz-6G-ol8"/>
                            <constraint firstItem="N29-Is-M7q" firstAttribute="top" secondItem="GJ3-Yw-fMI" secondAttribute="bottom" constant="8" id="CCU-IR-zij"/>
                            <constraint firstAttribute="trailing" secondItem="N29-Is-M7q" secondAttribute="trailing" constant="4" id="DNN-Ad-orH"/>
                            <constraint firstItem="WJZ-hA-hMq" firstAttribute="leading" secondItem="t2f-5V-Erd" secondAttribute="leading" id="G82-80-myK"/>
                            <constraint firstItem="WJZ-hA-hMq" firstAttribute="top" secondItem="N29-Is-M7q" secondAttribute="bottom" constant="8" id="bZo-cH-wtr"/>
                            <constraint firstItem="mDv-wp-Cbp" firstAttribute="top" secondItem="WJZ-hA-hMq" secondAttribute="bottom" id="doa-gU-ybI"/>
                            <constraint firstAttribute="trailing" secondItem="WJZ-hA-hMq" secondAttribute="trailing" id="tqX-Ad-2lH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WJZ-hA-hMq" id="xTg-Po-bcy"/>
                        <outlet property="federalButton" destination="1eg-Me-Xuf" id="b4I-Qi-X9a"/>
                        <outlet property="localButton" destination="Ppy-EH-wob" id="1Lr-nr-L0Z"/>
                        <outlet property="pageIndicatorContainer" destination="N29-Is-M7q" id="Uoz-YC-bqL"/>
                        <outlet property="stateButton" destination="HdM-Yl-0bj" id="rwh-br-USV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et2-Ri-1ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793.75" y="286.7957746478873"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="BEl-WS-0AA">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="VF6-MC-1Jm" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miO-ql-sAO"/>
                        <viewControllerLayoutGuide type="bottom" id="bSz-og-Knf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaY-dQ-MGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Act-5c-aNH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Act-5c-aNH" firstAttribute="leading" secondItem="UaY-dQ-MGJ" secondAttribute="leading" id="N8Y-eA-h99"/>
                            <constraint firstAttribute="trailing" secondItem="Act-5c-aNH" secondAttribute="trailing" id="hsO-yv-95q"/>
                            <constraint firstItem="Act-5c-aNH" firstAttribute="bottom" secondItem="bSz-og-Knf" secondAttribute="top" id="r3p-Cw-VZP"/>
                            <constraint firstItem="Act-5c-aNH" firstAttribute="top" secondItem="UaY-dQ-MGJ" secondAttribute="top" id="zg8-JV-CQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Act-5c-aNH" id="JTG-un-v67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MR-yX-VFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="669"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="D9j-2n-DSs">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="bnU-pc-0Ah" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSe-jW-7Wb"/>
                        <viewControllerLayoutGuide type="bottom" id="A6X-tt-VgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hk-S2-X5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-6F-AFw">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66a-aQ-oFS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66a-aQ-oFS" firstAttribute="bottom" secondItem="A6X-tt-VgP" secondAttribute="top" id="AyK-ff-n5i"/>
                            <constraint firstItem="66a-aQ-oFS" firstAttribute="top" secondItem="D4s-6F-AFw" secondAttribute="bottom" id="Cip-ZD-YfK"/>
                            <constraint firstItem="D4s-6F-AFw" firstAttribute="trailing" secondItem="66a-aQ-oFS" secondAttribute="trailing" id="GSD-pz-YQM"/>
                            <constraint firstItem="D4s-6F-AFw" firstAttribute="top" secondItem="QSe-jW-7Wb" secondAttribute="bottom" id="S9v-H3-7vE"/>
                            <constraint firstItem="D4s-6F-AFw" firstAttribute="leading" secondItem="66a-aQ-oFS" secondAttribute="leading" id="YyR-TQ-BKg"/>
                            <constraint firstItem="D4s-6F-AFw" firstAttribute="leading" secondItem="6Hk-S2-X5f" secondAttribute="leading" id="g9B-rA-R9s"/>
                            <constraint firstAttribute="trailing" secondItem="D4s-6F-AFw" secondAttribute="trailing" id="y3N-bm-wPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="D4s-6F-AFw" id="vb0-Sg-LP7"/>
                        <outlet property="tableView" destination="66a-aQ-oFS" id="fS9-Ct-bUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbU-nc-dGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282.5" y="375"/>
        </scene>
        <!--Rep Detail View Controller-->
        <scene sceneID="WUy-Ja-xNQ">
            <objects>
                <viewController storyboardIdentifier="RepDetailViewController" id="nyy-3H-Urv" customClass="RepDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugl-BJ-37b"/>
                        <viewControllerLayoutGuide type="bottom" id="o2x-Qf-bs3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8e-DG-1VH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder until I implement this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-gM-xNr">
                                <rect key="frame" x="16" y="323" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l6-mk-iLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neH-3y-iPh">
            <objects>
                <navigationController storyboardIdentifier="RepsNavCtrl" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZD4-vA-xZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZT-0C-JCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8GG-H4-Vnt" kind="relationship" relationship="rootViewController" id="WMp-Lb-nvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsI-zu-l4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="289.20539730134936"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rPO-cc-VTI">
            <objects>
                <viewController storyboardIdentifier="RootViewController" automaticallyAdjustsScrollViewInsets="NO" id="8GG-H4-Vnt" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rv6-NR-geP"/>
                        <viewControllerLayoutGuide type="bottom" id="yql-Ix-qR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nO-VY-e87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-vD-AGg">
                                <rect key="frame" x="0.0" y="115" width="320" height="453"/>
                                <connections>
                                    <segue destination="RaT-JB-7Ja" kind="embed" id="GeH-dQ-6k0"/>
                                </connections>
                            </containerView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-iB-DcU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-wb-gWQ" userLabel="searchView">
                                <rect key="frame" x="16" y="40" width="288" height="75"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-4W-JcE">
                                        <rect key="frame" x="8" y="8" width="233" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usD-En-vUP">
                                        <rect key="frame" x="238" y="0.0" width="50" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="l6q-lF-gQg"/>
                                        </constraints>
                                        <state key="normal" image="More"/>
                                        <connections>
                                            <action selector="infoButtonDidPress:" destination="8GG-H4-Vnt" eventType="touchUpInside" id="8JU-YM-SRA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0i4-cz-Uwg"/>
                                    <constraint firstItem="usD-En-vUP" firstAttribute="top" secondItem="IHf-wb-gWQ" secondAttribute="top" id="Ahg-P8-ocK"/>
                                    <constraint firstAttribute="trailing" secondItem="usD-En-vUP" secondAttribute="trailing" id="H3K-sP-Dev"/>
                                    <constraint firstItem="usD-En-vUP" firstAttribute="centerY" secondItem="IHf-wb-gWQ" secondAttribute="centerY" id="MFN-dA-mBr"/>
                                    <constraint firstAttribute="bottom" secondItem="ARA-4W-JcE" secondAttribute="bottom" constant="8" id="c96-hm-QnV"/>
                                    <constraint firstItem="ARA-4W-JcE" firstAttribute="top" secondItem="IHf-wb-gWQ" secondAttribute="top" constant="8" id="gah-kx-6Mh"/>
                                    <constraint firstItem="ARA-4W-JcE" firstAttribute="leading" secondItem="IHf-wb-gWQ" secondAttribute="leading" constant="8" id="q5q-tu-Mx6"/>
                                    <constraint firstItem="usD-En-vUP" firstAttribute="leading" secondItem="ARA-4W-JcE" secondAttribute="trailing" constant="-3" id="zmv-yN-4x3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-1k-HG3" customClass="FBShimmeringView">
                                <rect key="frame" x="16" y="40" width="288" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ely-1P-I86">
                                <rect key="frame" x="16" y="115" width="288" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHf-wb-gWQ" firstAttribute="trailing" secondItem="iCg-1k-HG3" secondAttribute="trailing" id="8Rl-UM-H3B"/>
                            <constraint firstItem="7jD-iB-DcU" firstAttribute="top" secondItem="4nO-VY-e87" secondAttribute="top" id="8vK-Hz-5ud"/>
                            <constraint firstItem="7jD-iB-DcU" firstAttribute="trailing" secondItem="ohY-vD-AGg" secondAttribute="trailing" id="DUc-4R-Gq5"/>
                            <constraint firstItem="iCg-1k-HG3" firstAttribute="bottom" secondItem="IHf-wb-gWQ" secondAttribute="bottom" id="FT8-dg-qgw"/>
                            <constraint firstItem="iCg-1k-HG3" firstAttribute="top" secondItem="Rv6-NR-geP" secondAttribute="bottom" constant="20" id="G19-gc-IMe"/>
                            <constraint firstItem="7jD-iB-DcU" firstAttribute="leading" secondItem="ohY-vD-AGg" secondAttribute="leading" id="GOn-Cg-TZa"/>
                            <constraint firstItem="iCg-1k-HG3" firstAttribute="leading" secondItem="IHf-wb-gWQ" secondAttribute="leading" id="HYq-xf-aeG"/>
                            <constraint firstItem="ohY-vD-AGg" firstAttribute="leading" secondItem="4nO-VY-e87" secondAttribute="leading" id="Keg-Jn-39k"/>
                            <constraint firstItem="ohY-vD-AGg" firstAttribute="top" secondItem="iCg-1k-HG3" secondAttribute="bottom" id="OS6-EF-O83"/>
                            <constraint firstItem="ely-1P-I86" firstAttribute="leading" secondItem="4nO-VY-e87" secondAttribute="leading" constant="16" id="SpD-Or-1wM"/>
                            <constraint firstItem="7jD-iB-DcU" firstAttribute="bottom" secondItem="yql-Ix-qR9" secondAttribute="top" id="V5u-5m-WMY"/>
                            <constraint firstAttribute="trailing" secondItem="ely-1P-I86" secondAttribute="trailing" constant="16" id="Xkk-4P-nAV"/>
                            <constraint firstItem="yql-Ix-qR9" firstAttribute="top" secondItem="ely-1P-I86" secondAttribute="bottom" constant="250" id="cD1-Gn-TBn"/>
                            <constraint firstItem="iCg-1k-HG3" firstAttribute="leading" secondItem="4nO-VY-e87" secondAttribute="leadingMargin" id="eXq-pf-5q5"/>
                            <constraint firstAttribute="trailing" secondItem="ohY-vD-AGg" secondAttribute="trailing" id="fcI-mW-ckh"/>
                            <constraint firstItem="iCg-1k-HG3" firstAttribute="top" secondItem="IHf-wb-gWQ" secondAttribute="top" id="o1a-G0-8lE"/>
                            <constraint firstItem="ohY-vD-AGg" firstAttribute="bottom" secondItem="yql-Ix-qR9" secondAttribute="top" id="otW-IN-lo3"/>
                            <constraint firstItem="IHf-wb-gWQ" firstAttribute="centerX" secondItem="ohY-vD-AGg" secondAttribute="centerX" id="q3E-HK-wQY"/>
                            <constraint firstItem="ely-1P-I86" firstAttribute="top" secondItem="IHf-wb-gWQ" secondAttribute="bottom" id="xCQ-Gy-5BT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nco-zX-zcV"/>
                    <connections>
                        <outlet property="containerView" destination="ohY-vD-AGg" id="3bz-52-TjQ"/>
                        <outlet property="darkView" destination="7jD-iB-DcU" id="sge-tz-nkk"/>
                        <outlet property="infoButton" destination="usD-En-vUP" id="qNm-Xz-9MH"/>
                        <outlet property="searchResultsTableView" destination="ely-1P-I86" id="mQ3-TB-ZtI"/>
                        <outlet property="searchTextField" destination="ARA-4W-JcE" id="HuC-sP-CJ8"/>
                        <outlet property="searchView" destination="IHf-wb-gWQ" id="41W-Lo-pnd"/>
                        <outlet property="shimmeringView" destination="iCg-1k-HG3" id="OsN-w8-Q0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0H-PU-P60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.875" y="288.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="50" height="100"/>
    </resources>
</document>
