<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RmI-J4-9MX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="uVc-Za-bd9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4qp-9N-d7b" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z7g-wp-Sgv"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29y-Ps-2Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="195"/>
        </scene>
        <!--Representatives View Controller-->
        <scene sceneID="NHe-k4-6Hz">
            <objects>
                <viewController storyboardIdentifier="RepresentativesViewController" id="uTI-OG-QE8" customClass="RepresentativesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uZ-Cc-R2W"/>
                        <viewControllerLayoutGuide type="bottom" id="wcF-oG-GrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uv7-4j-etL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-eO-bfm" userLabel="Zero State Container">
                                <frame key="frameInset" minY="20" width="600" height="392"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZeroStateImage" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-8n-373" userLabel="Zero State Image">
                                        <frame key="frameInset" minX="8" minY="68" width="300" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-DP-8st" customClass="FBShimmeringView">
                                        <frame key="frameInset" minX="8" minY="68" width="300" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZeroStateImage" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-7t-aM7" userLabel="Zero State Image">
                                        <frame key="frameInset" minX="8" minY="203" width="300" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-Gd-pUp" customClass="FBShimmeringView">
                                        <frame key="frameInset" minX="8" minY="203" width="300" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yde-ga-hOL">
                                        <frame key="frameInset" minX="8" width="584" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8Is-Dd-6Rx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yde-ga-hOL" firstAttribute="leading" secondItem="r1E-eO-bfm" secondAttribute="leadingMargin" id="gUC-Qd-5NR"/>
                                    <constraint firstItem="yde-ga-hOL" firstAttribute="top" secondItem="r1E-eO-bfm" secondAttribute="top" id="lxH-3q-K2r"/>
                                    <constraint firstItem="yde-ga-hOL" firstAttribute="centerX" secondItem="r1E-eO-bfm" secondAttribute="centerX" id="mVz-9S-hfx"/>
                                    <constraint firstItem="yde-ga-hOL" firstAttribute="trailing" secondItem="r1E-eO-bfm" secondAttribute="trailingMargin" id="yNH-sn-LYX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-xW-YCi">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1E-eO-bfm" firstAttribute="top" secondItem="7uZ-Cc-R2W" secondAttribute="bottom" id="869-4U-zD4"/>
                            <constraint firstItem="eAc-xW-YCi" firstAttribute="trailing" secondItem="r1E-eO-bfm" secondAttribute="trailing" id="O3T-0X-miP"/>
                            <constraint firstItem="eAc-xW-YCi" firstAttribute="leading" secondItem="uv7-4j-etL" secondAttribute="leading" id="Qqo-RU-t7V"/>
                            <constraint firstItem="eAc-xW-YCi" firstAttribute="bottom" secondItem="wcF-oG-GrQ" secondAttribute="top" id="bQT-c2-xjr"/>
                            <constraint firstItem="eAc-xW-YCi" firstAttribute="top" secondItem="uv7-4j-etL" secondAttribute="top" id="id1-z4-FDR"/>
                            <constraint firstItem="r1E-eO-bfm" firstAttribute="centerY" secondItem="uv7-4j-etL" secondAttribute="centerY" constant="-84" id="sRJ-AB-g4p"/>
                            <constraint firstItem="eAc-xW-YCi" firstAttribute="leading" secondItem="r1E-eO-bfm" secondAttribute="leading" id="se5-Rr-CXG"/>
                            <constraint firstAttribute="trailing" secondItem="eAc-xW-YCi" secondAttribute="trailing" id="tlD-zN-mvo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shimmeringView" destination="Tex-DP-8st" id="Iw5-Uc-UWE"/>
                        <outlet property="shimmeringViewTwo" destination="Fz5-Gd-pUp" id="5V6-6g-I62"/>
                        <outlet property="tableView" destination="eAc-xW-YCi" id="HMD-fd-bhO"/>
                        <outlet property="zeroStateContainer" destination="r1E-eO-bfm" id="c7k-wr-N9F"/>
                        <outlet property="zeroStateImageOne" destination="RTX-8n-373" id="pjy-YJ-sXc"/>
                        <outlet property="zeroStateImageTwo" destination="ov8-7t-aM7" id="gCP-yA-Ddz"/>
                        <outlet property="zeroStateLabel" destination="yde-ga-hOL" id="Cay-Lm-1IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvL-yr-qKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="293"/>
        </scene>
        <!--Rep Detail View-->
        <scene sceneID="je3-vs-KNP">
            <objects>
                <viewController storyboardIdentifier="repDetailView" title="Rep Detail View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZLH-2f-7cq" customClass="RepresentativeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5D-xe-svz"/>
                        <viewControllerLayoutGuide type="bottom" id="UTx-d1-2qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Won-pE-Ttc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-Ve-aBY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bqh-FL-5oZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-59-UeV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sJx-Or-XUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-mh-4WI">
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <state key="normal" image="Twitter Filled"/>
                                <connections>
                                    <action selector="didPressTweetButton:" destination="ZLH-2f-7cq" eventType="touchUpInside" id="yvL-do-khc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-P1-Zur">
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <state key="normal" image="Message Filled"/>
                                <connections>
                                    <action selector="didPressEmailButton:" destination="ZLH-2f-7cq" eventType="touchUpInside" id="iPv-mM-TfW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-DJ-yVz">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="YQ8-Xs-nkP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next election" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-sN-XLB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-ZK-S5G">
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Fle-F0-Akq"/>
                                    <constraint firstAttribute="height" constant="37" id="ZV6-c1-4bX"/>
                                </constraints>
                                <state key="normal" image="Phone Filled"/>
                                <connections>
                                    <action selector="didPressCallButton:" destination="ZLH-2f-7cq" eventType="touchUpInside" id="3id-fA-41i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="party and district" textAlignment="natural" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-FJ-MYl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="iQU-30-Gtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1x0-mh-4WI" secondAttribute="trailing" constant="77" id="257-pt-00a"/>
                            <constraint firstItem="Os4-59-UeV" firstAttribute="top" secondItem="1QZ-Ve-aBY" secondAttribute="bottom" constant="16" id="5ei-hS-9l0"/>
                            <constraint firstItem="1QZ-Ve-aBY" firstAttribute="leading" secondItem="Os4-59-UeV" secondAttribute="leading" id="8z6-Pd-KSj"/>
                            <constraint firstItem="f1D-FJ-MYl" firstAttribute="centerX" secondItem="TBc-sN-XLB" secondAttribute="centerX" id="9e0-4W-W6x"/>
                            <constraint firstAttribute="trailing" secondItem="1QZ-Ve-aBY" secondAttribute="trailing" id="FZg-IT-PnS"/>
                            <constraint firstItem="Gac-P1-Zur" firstAttribute="top" secondItem="TBc-sN-XLB" secondAttribute="bottom" constant="63" id="Fa5-eY-LDc"/>
                            <constraint firstItem="ceI-ZK-S5G" firstAttribute="leading" secondItem="Won-pE-Ttc" secondAttribute="leadingMargin" constant="68" id="Gq5-jd-lyh"/>
                            <constraint firstItem="jJc-DJ-yVz" firstAttribute="top" secondItem="1QZ-Ve-aBY" secondAttribute="top" id="I8r-sK-pmP"/>
                            <constraint firstItem="TBc-sN-XLB" firstAttribute="centerX" secondItem="Gac-P1-Zur" secondAttribute="centerX" id="KC8-xR-EiQ"/>
                            <constraint firstItem="Gac-P1-Zur" firstAttribute="top" secondItem="1x0-mh-4WI" secondAttribute="top" id="Kgl-5j-OM6"/>
                            <constraint firstItem="1x0-mh-4WI" firstAttribute="leading" secondItem="Gac-P1-Zur" secondAttribute="trailing" constant="35" id="UCR-ec-B2W"/>
                            <constraint firstItem="Gac-P1-Zur" firstAttribute="baseline" secondItem="1x0-mh-4WI" secondAttribute="baseline" id="VBC-Pl-jvh"/>
                            <constraint firstItem="1QZ-Ve-aBY" firstAttribute="trailing" secondItem="Os4-59-UeV" secondAttribute="trailing" id="W6c-ac-N9k"/>
                            <constraint firstItem="UTx-d1-2qy" firstAttribute="top" secondItem="Gac-P1-Zur" secondAttribute="bottom" constant="79" id="Xde-pP-dnC"/>
                            <constraint firstItem="Os4-59-UeV" firstAttribute="centerX" secondItem="1x0-mh-4WI" secondAttribute="centerX" id="bcC-yv-auU"/>
                            <constraint firstItem="Gac-P1-Zur" firstAttribute="leading" secondItem="ceI-ZK-S5G" secondAttribute="trailing" constant="46" id="brd-zV-6mh"/>
                            <constraint firstItem="UTx-d1-2qy" firstAttribute="top" secondItem="ceI-ZK-S5G" secondAttribute="bottom" constant="82" id="iPK-Wq-gZI"/>
                            <constraint firstItem="Gac-P1-Zur" firstAttribute="firstBaseline" secondItem="1x0-mh-4WI" secondAttribute="firstBaseline" id="qEd-nF-gd5"/>
                            <constraint firstItem="f1D-FJ-MYl" firstAttribute="leading" secondItem="Won-pE-Ttc" secondAttribute="leadingMargin" constant="15" id="qsY-Vq-ze6"/>
                            <constraint firstItem="1QZ-Ve-aBY" firstAttribute="leading" secondItem="jJc-DJ-yVz" secondAttribute="trailing" constant="8" symbolic="YES" id="sMM-Dq-yLP"/>
                            <constraint firstItem="f1D-FJ-MYl" firstAttribute="centerX" secondItem="Won-pE-Ttc" secondAttribute="centerX" id="uRB-Fl-mVN"/>
                            <constraint firstItem="TBc-sN-XLB" firstAttribute="top" secondItem="f1D-FJ-MYl" secondAttribute="bottom" constant="83" id="vuZ-ye-swf"/>
                            <constraint firstItem="jJc-DJ-yVz" firstAttribute="leading" secondItem="Won-pE-Ttc" secondAttribute="leadingMargin" constant="25" id="wol-Si-EqC"/>
                            <constraint firstItem="jJc-DJ-yVz" firstAttribute="top" secondItem="d5D-xe-svz" secondAttribute="bottom" constant="68" id="y7S-JU-m7q"/>
                            <constraint firstItem="ceI-ZK-S5G" firstAttribute="top" secondItem="Gac-P1-Zur" secondAttribute="top" id="zUb-l1-7nt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="ceI-ZK-S5G" id="aKi-Q6-fOV"/>
                        <outlet property="emailButton" destination="Gac-P1-Zur" id="bUJ-Hs-5j6"/>
                        <outlet property="nextElection" destination="TBc-sN-XLB" id="hXM-Gd-cXc"/>
                        <outlet property="repImageView" destination="jJc-DJ-yVz" id="elQ-Fw-ROc"/>
                        <outlet property="repName" destination="Os4-59-UeV" id="BbM-3R-7Xi"/>
                        <outlet property="repPartyDistrict" destination="f1D-FJ-MYl" id="OOf-C4-Idb"/>
                        <outlet property="repTitle" destination="1QZ-Ve-aBY" id="Ynu-ce-WEc"/>
                        <outlet property="tweetButton" destination="1x0-mh-4WI" id="D1c-Oo-lqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mn-TE-rZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hq1-Sz-xIY">
            <objects>
                <navigationController storyboardIdentifier="RepresentativesNavigationController" id="RmI-J4-9MX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIh-RF-ida">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Z5-RF-Vdv" kind="relationship" relationship="rootViewController" id="U8e-Cz-CCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffG-ux-sht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="293"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8Rm-bo-BwP">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="2Z5-RF-Vdv" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iw5-Jr-6md"/>
                        <viewControllerLayoutGuide type="bottom" id="HNq-K6-6Z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRM-qV-4HZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-bZ-YzX" userLabel="searchView">
                                <frame key="frameInset" minX="20" minY="40" width="560" height="47"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-gw-JY9">
                                        <frame key="frameInset" minX="8" minY="9" width="511" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fh-nE-Bwo">
                                        <frame key="frameInset" minX="527" minY="11" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="TVY-ev-WIl"/>
                                        </constraints>
                                        <state key="normal" image="SpeechBubble"/>
                                        <connections>
                                            <action selector="infoButtonDidPress:" destination="2Z5-RF-Vdv" eventType="touchUpInside" id="lRr-5w-diI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Fh-nE-Bwo" firstAttribute="centerY" secondItem="ZVD-bZ-YzX" secondAttribute="centerY" id="ERR-26-KWP"/>
                                    <constraint firstItem="9Fh-nE-Bwo" firstAttribute="top" secondItem="ZVD-bZ-YzX" secondAttribute="top" constant="11" id="eZR-Fi-WIs"/>
                                    <constraint firstItem="aNS-gw-JY9" firstAttribute="centerY" secondItem="9Fh-nE-Bwo" secondAttribute="centerY" id="hDc-66-TBg"/>
                                    <constraint firstItem="9Fh-nE-Bwo" firstAttribute="leading" secondItem="aNS-gw-JY9" secondAttribute="trailing" constant="8" symbolic="YES" id="m2x-GA-PuH"/>
                                    <constraint firstItem="aNS-gw-JY9" firstAttribute="leading" secondItem="ZVD-bZ-YzX" secondAttribute="leadingMargin" id="pfD-DG-Tiz"/>
                                    <constraint firstAttribute="trailing" secondItem="9Fh-nE-Bwo" secondAttribute="trailing" constant="8" id="wp1-X1-vw1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-DT-SYB" customClass="FBShimmeringView">
                                <frame key="frameInset" minX="20" minY="40" width="560" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-hc-XD3" userLabel="PageIndicatorView">
                                <frame key="frameInset" minX="20" minY="94" width="560" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-4k-dvR">
                                        <state key="normal" title="Federal"/>
                                        <connections>
                                            <action selector="federalPageButtonDidPress:" destination="2Z5-RF-Vdv" eventType="touchUpInside" id="olU-xj-4v2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-a1-Mg2">
                                        <frame key="frameInset" minX="262" minY="9" width="37" height="30"/>
                                        <state key="normal" title="State"/>
                                        <connections>
                                            <action selector="statePageButtonDidPress:" destination="2Z5-RF-Vdv" eventType="touchUpInside" id="JrO-Kd-fJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-lw-PSH">
                                        <frame key="frameInset" minX="515" minY="9" width="37" height="30"/>
                                        <state key="normal" title="Local"/>
                                        <connections>
                                            <action selector="localPageButtonDidPress:" destination="2Z5-RF-Vdv" eventType="touchUpInside" id="ZrN-Ah-6Dy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zqA-a1-Mg2" firstAttribute="baseline" secondItem="c6i-lw-PSH" secondAttribute="baseline" id="8CX-9W-yU3"/>
                                    <constraint firstItem="Sz2-4k-dvR" firstAttribute="leading" secondItem="pPG-hc-XD3" secondAttribute="leadingMargin" id="E53-2c-oEf"/>
                                    <constraint firstItem="zqA-a1-Mg2" firstAttribute="centerX" secondItem="pPG-hc-XD3" secondAttribute="centerX" id="Ezt-sP-rCF"/>
                                    <constraint firstItem="Sz2-4k-dvR" firstAttribute="baseline" secondItem="zqA-a1-Mg2" secondAttribute="baseline" id="jkD-5B-6c6"/>
                                    <constraint firstItem="Sz2-4k-dvR" firstAttribute="centerY" secondItem="pPG-hc-XD3" secondAttribute="centerY" id="qVb-qx-lwl"/>
                                    <constraint firstItem="c6i-lw-PSH" firstAttribute="trailing" secondItem="pPG-hc-XD3" secondAttribute="trailingMargin" id="qrN-aj-NmV"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-MQ-THZ">
                                <frame key="frameInset" minY="150" width="600" height="450"/>
                                <connections>
                                    <segue destination="4qp-9N-d7b" kind="embed" id="cWc-ff-RWx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="vJT-DT-SYB" secondAttribute="bottom" constant="63" id="1EM-sJ-R4M"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="WRM-qV-4HZ" secondAttribute="top" constant="150" id="4ll-6g-ag0"/>
                            <constraint firstAttribute="trailing" secondItem="YFG-MQ-THZ" secondAttribute="trailing" id="Ai7-MB-cUL"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="bottom" secondItem="HNq-K6-6Z2" secondAttribute="top" id="Dr0-G4-4rS"/>
                            <constraint firstItem="vJT-DT-SYB" firstAttribute="bottom" secondItem="ZVD-bZ-YzX" secondAttribute="bottom" id="GLQ-59-TiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPG-hc-XD3" secondAttribute="trailing" id="KKp-YH-W2P"/>
                            <constraint firstItem="pPG-hc-XD3" firstAttribute="top" secondItem="Iw5-Jr-6md" secondAttribute="bottom" constant="65" id="MGl-pR-3KM"/>
                            <constraint firstItem="vJT-DT-SYB" firstAttribute="top" secondItem="ZVD-bZ-YzX" secondAttribute="top" id="N88-2y-A80"/>
                            <constraint firstItem="pPG-hc-XD3" firstAttribute="leading" secondItem="WRM-qV-4HZ" secondAttribute="leading" constant="281" id="PeP-N4-Wbz"/>
                            <constraint firstItem="pPG-hc-XD3" firstAttribute="bottom" secondItem="YFG-MQ-THZ" secondAttribute="bottom" id="QLo-ax-PE2"/>
                            <constraint firstItem="vJT-DT-SYB" firstAttribute="leading" secondItem="ZVD-bZ-YzX" secondAttribute="leading" id="VBm-DV-JhV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pPG-hc-XD3" secondAttribute="leading" id="W8C-Lx-Dcv"/>
                            <constraint firstItem="vJT-DT-SYB" firstAttribute="top" secondItem="Iw5-Jr-6md" secondAttribute="bottom" constant="20" id="XGf-3v-14T"/>
                            <constraint firstItem="pPG-hc-XD3" firstAttribute="centerX" secondItem="vJT-DT-SYB" secondAttribute="centerX" id="dKO-3V-gen"/>
                            <constraint firstItem="ZVD-bZ-YzX" firstAttribute="trailing" secondItem="vJT-DT-SYB" secondAttribute="trailing" id="ihK-xz-gAw"/>
                            <constraint firstItem="pPG-hc-XD3" firstAttribute="top" secondItem="vJT-DT-SYB" secondAttribute="bottom" constant="7" id="r8S-8C-8c4"/>
                            <constraint firstItem="vJT-DT-SYB" firstAttribute="leading" secondItem="WRM-qV-4HZ" secondAttribute="leadingMargin" id="rk2-Ed-Tim"/>
                            <constraint firstItem="ZVD-bZ-YzX" firstAttribute="centerX" secondItem="YFG-MQ-THZ" secondAttribute="centerX" id="tUU-Hw-fyZ"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="pPG-hc-XD3" secondAttribute="bottom" constant="8" id="uBN-dN-KQy"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="leading" secondItem="WRM-qV-4HZ" secondAttribute="leading" id="xbD-hi-ymm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MGl-pR-3KM"/>
                                <exclude reference="PeP-N4-Wbz"/>
                                <exclude reference="QLo-ax-PE2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JLB-71-c5n"/>
                    <connections>
                        <outlet property="containerView" destination="YFG-MQ-THZ" id="L0V-O0-QcX"/>
                        <outlet property="federalButton" destination="Sz2-4k-dvR" id="xlV-TS-d8s"/>
                        <outlet property="infoButton" destination="9Fh-nE-Bwo" id="drJ-zV-IBl"/>
                        <outlet property="localButton" destination="c6i-lw-PSH" id="JC3-q7-aTr"/>
                        <outlet property="pageIndicatorView" destination="pPG-hc-XD3" id="Jmh-1W-vit"/>
                        <outlet property="searchTextField" destination="aNS-gw-JY9" id="VFz-Dr-upe"/>
                        <outlet property="searchView" destination="ZVD-bZ-YzX" id="8sX-jk-iHP"/>
                        <outlet property="shimmeringView" destination="vJT-DT-SYB" id="UyY-iw-I1T"/>
                        <outlet property="stateButton" destination="zqA-a1-Mg2" id="SxK-Pi-NGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beb-ky-4vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message Filled" width="33" height="33"/>
        <image name="Phone Filled" width="33" height="33"/>
        <image name="SpeechBubble" width="176" height="176"/>
        <image name="Twitter Filled" width="33" height="33"/>
        <image name="ZeroStateImage" width="623" height="268"/>
    </resources>
</document>
