<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Z5-RF-Vdv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8Rm-bo-BwP">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="2Z5-RF-Vdv" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iw5-Jr-6md"/>
                        <viewControllerLayoutGuide type="bottom" id="HNq-K6-6Z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRM-qV-4HZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-bZ-YzX" userLabel="searchView">
                                <rect key="frame" x="16" y="40" width="343" height="47"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-gw-JY9">
                                        <rect key="frame" x="8" y="9" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fh-nE-Bwo">
                                        <rect key="frame" x="310" y="11" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="TVY-ev-WIl"/>
                                        </constraints>
                                        <state key="normal" image="SpeechBubble"/>
                                        <connections>
                                            <action selector="infoButtonDidPress:" destination="2Z5-RF-Vdv" eventType="touchUpInside" id="lRr-5w-diI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Fh-nE-Bwo" firstAttribute="centerY" secondItem="ZVD-bZ-YzX" secondAttribute="centerY" id="ERR-26-KWP"/>
                                    <constraint firstItem="9Fh-nE-Bwo" firstAttribute="top" secondItem="ZVD-bZ-YzX" secondAttribute="top" constant="11" id="eZR-Fi-WIs"/>
                                    <constraint firstItem="aNS-gw-JY9" firstAttribute="centerY" secondItem="9Fh-nE-Bwo" secondAttribute="centerY" id="hDc-66-TBg"/>
                                    <constraint firstItem="9Fh-nE-Bwo" firstAttribute="leading" secondItem="aNS-gw-JY9" secondAttribute="trailing" constant="8" symbolic="YES" id="m2x-GA-PuH"/>
                                    <constraint firstItem="aNS-gw-JY9" firstAttribute="leading" secondItem="ZVD-bZ-YzX" secondAttribute="leadingMargin" id="pfD-DG-Tiz"/>
                                    <constraint firstAttribute="trailing" secondItem="9Fh-nE-Bwo" secondAttribute="trailing" constant="8" id="wp1-X1-vw1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-DT-SYB" customClass="FBShimmeringView">
                                <rect key="frame" x="16" y="40" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-MQ-THZ">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <connections>
                                    <segue destination="9AV-M6-iIg" kind="embed" id="eIR-hv-174"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-hc-XD3" userLabel="PageIndicatorView">
                                <rect key="frame" x="16" y="94" width="343" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-4k-dvR">
                                        <rect key="frame" x="8" y="9" width="52" height="30"/>
                                        <state key="normal" title="Federal"/>
                                        <connections>
                                            <action selector="federalPageButtonDidPress:" destination="2Z5-RF-Vdv" eventType="touchUpInside" id="olU-xj-4v2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-a1-Mg2">
                                        <rect key="frame" x="153.5" y="9" width="37" height="30"/>
                                        <state key="normal" title="State"/>
                                        <connections>
                                            <action selector="statePageButtonDidPress:" destination="2Z5-RF-Vdv" eventType="touchUpInside" id="JrO-Kd-fJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-lw-PSH">
                                        <rect key="frame" x="298" y="9" width="37" height="30"/>
                                        <state key="normal" title="Local"/>
                                        <connections>
                                            <action selector="localPageButtonDidPress:" destination="2Z5-RF-Vdv" eventType="touchUpInside" id="ZrN-Ah-6Dy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zqA-a1-Mg2" firstAttribute="baseline" secondItem="c6i-lw-PSH" secondAttribute="baseline" id="8CX-9W-yU3"/>
                                    <constraint firstItem="Sz2-4k-dvR" firstAttribute="leading" secondItem="pPG-hc-XD3" secondAttribute="leadingMargin" id="E53-2c-oEf"/>
                                    <constraint firstItem="zqA-a1-Mg2" firstAttribute="centerX" secondItem="pPG-hc-XD3" secondAttribute="centerX" id="Ezt-sP-rCF"/>
                                    <constraint firstItem="Sz2-4k-dvR" firstAttribute="baseline" secondItem="zqA-a1-Mg2" secondAttribute="baseline" id="jkD-5B-6c6"/>
                                    <constraint firstItem="Sz2-4k-dvR" firstAttribute="centerY" secondItem="pPG-hc-XD3" secondAttribute="centerY" id="qVb-qx-lwl"/>
                                    <constraint firstItem="c6i-lw-PSH" firstAttribute="trailing" secondItem="pPG-hc-XD3" secondAttribute="trailingMargin" id="qrN-aj-NmV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="vJT-DT-SYB" secondAttribute="bottom" constant="63" id="1EM-sJ-R4M"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="WRM-qV-4HZ" secondAttribute="top" constant="150" id="4ll-6g-ag0"/>
                            <constraint firstAttribute="trailing" secondItem="YFG-MQ-THZ" secondAttribute="trailing" id="Ai7-MB-cUL"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="bottom" secondItem="HNq-K6-6Z2" secondAttribute="top" id="Dr0-G4-4rS"/>
                            <constraint firstItem="vJT-DT-SYB" firstAttribute="bottom" secondItem="ZVD-bZ-YzX" secondAttribute="bottom" id="GLQ-59-TiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPG-hc-XD3" secondAttribute="trailing" id="KKp-YH-W2P"/>
                            <constraint firstItem="pPG-hc-XD3" firstAttribute="top" secondItem="Iw5-Jr-6md" secondAttribute="bottom" constant="65" id="MGl-pR-3KM"/>
                            <constraint firstItem="vJT-DT-SYB" firstAttribute="top" secondItem="ZVD-bZ-YzX" secondAttribute="top" id="N88-2y-A80"/>
                            <constraint firstItem="pPG-hc-XD3" firstAttribute="leading" secondItem="WRM-qV-4HZ" secondAttribute="leading" constant="281" id="PeP-N4-Wbz"/>
                            <constraint firstItem="pPG-hc-XD3" firstAttribute="bottom" secondItem="YFG-MQ-THZ" secondAttribute="bottom" id="QLo-ax-PE2"/>
                            <constraint firstItem="vJT-DT-SYB" firstAttribute="leading" secondItem="ZVD-bZ-YzX" secondAttribute="leading" id="VBm-DV-JhV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pPG-hc-XD3" secondAttribute="leading" id="W8C-Lx-Dcv"/>
                            <constraint firstItem="vJT-DT-SYB" firstAttribute="top" secondItem="Iw5-Jr-6md" secondAttribute="bottom" constant="20" id="XGf-3v-14T"/>
                            <constraint firstItem="pPG-hc-XD3" firstAttribute="centerX" secondItem="vJT-DT-SYB" secondAttribute="centerX" id="dKO-3V-gen"/>
                            <constraint firstItem="ZVD-bZ-YzX" firstAttribute="trailing" secondItem="vJT-DT-SYB" secondAttribute="trailing" id="ihK-xz-gAw"/>
                            <constraint firstItem="pPG-hc-XD3" firstAttribute="top" secondItem="vJT-DT-SYB" secondAttribute="bottom" constant="7" id="r8S-8C-8c4"/>
                            <constraint firstItem="vJT-DT-SYB" firstAttribute="leading" secondItem="WRM-qV-4HZ" secondAttribute="leadingMargin" id="rk2-Ed-Tim"/>
                            <constraint firstItem="ZVD-bZ-YzX" firstAttribute="centerX" secondItem="YFG-MQ-THZ" secondAttribute="centerX" id="tUU-Hw-fyZ"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="top" secondItem="pPG-hc-XD3" secondAttribute="bottom" constant="8" id="uBN-dN-KQy"/>
                            <constraint firstItem="YFG-MQ-THZ" firstAttribute="leading" secondItem="WRM-qV-4HZ" secondAttribute="leading" id="xbD-hi-ymm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MGl-pR-3KM"/>
                                <exclude reference="PeP-N4-Wbz"/>
                                <exclude reference="QLo-ax-PE2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JLB-71-c5n"/>
                    <connections>
                        <outlet property="containerView" destination="YFG-MQ-THZ" id="L0V-O0-QcX"/>
                        <outlet property="federalButton" destination="Sz2-4k-dvR" id="xlV-TS-d8s"/>
                        <outlet property="infoButton" destination="9Fh-nE-Bwo" id="drJ-zV-IBl"/>
                        <outlet property="localButton" destination="c6i-lw-PSH" id="JC3-q7-aTr"/>
                        <outlet property="pageIndicatorView" destination="pPG-hc-XD3" id="Jmh-1W-vit"/>
                        <outlet property="searchTextField" destination="aNS-gw-JY9" id="VFz-Dr-upe"/>
                        <outlet property="searchView" destination="ZVD-bZ-YzX" id="8sX-jk-iHP"/>
                        <outlet property="shimmeringView" destination="vJT-DT-SYB" id="UyY-iw-I1T"/>
                        <outlet property="stateButton" destination="zqA-a1-Mg2" id="SxK-Pi-NGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beb-ky-4vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="290"/>
        </scene>
        <!--Reps Collection View Controller-->
        <scene sceneID="gyt-Xk-KDD">
            <objects>
                <collectionViewController storyboardIdentifier="RepsCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="9AV-M6-iIg" customClass="RepsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4XX-BO-1bW">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vXV-Rd-hxC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="9AV-M6-iIg" id="xeV-PJ-2av"/>
                            <outlet property="delegate" destination="9AV-M6-iIg" id="RYT-YC-LsI"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="512"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii3-Nc-2sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpeechBubble" width="176" height="176"/>
    </resources>
</document>
